This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ejemplo.aux
The style file: alpha.bst
Database file #1: ejemplo.bib
Warning--to sort, need author or key in Oxygen
You've used 7 entries,
            2543 wiz_defined-function locations,
            611 strings with 5584 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 259
> -- 82
< -- 6
+ -- 27
- -- 24
* -- 155
:= -- 397
add.period$ -- 24
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 115
empty$ -- 211
format.name$ -- 33
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 40
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 134
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 98
(There was 1 warning)
