This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--entry type for "jose_2017" isn't style-file defined
--line 53 of file bib_tfg.bib
Warning--entry type for "ivanov_2016" isn't style-file defined
--line 125 of file bib_tfg.bib
Warning--entry type for "sklearn_feature" isn't style-file defined
--line 143 of file bib_tfg.bib
Warning--to sort, need author or key in ivanov_2016
Warning--to sort, need author or key in jose_2017
Warning--to sort, need author or key in sklearn_feature
Warning--there's a number but no volume in Barthes
Warning--there's a number but no volume in zelenko_2003
You've used 12 entries,
            2543 wiz_defined-function locations,
            624 strings with 6136 characters,
and the built_in function-call counts, 3205 in all, are:
= -- 315
> -- 75
< -- 9
+ -- 18
- -- 18
* -- 175
:= -- 504
add.period$ -- 37
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 150
empty$ -- 295
format.name$ -- 36
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 64
num.names$ -- 27
pop$ -- 91
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 114
swap$ -- 12
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 19
width$ -- 15
write$ -- 148
(There were 8 warnings)
