\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\citation{woosh_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}}
\citation{uncanny_2017}
\citation{woosh_1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_hp}{{\caption@xref {fig:graph_hp}{ on input line 121}}{5}{FANFICTION Y ARCHIVE OF OUR OWN}{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{continuar parejas y fandom}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{15194314}{22393468}
\pgfsyspdfmark {pgfid4}{37214773}{22384027}
\pgfsyspdfmark {pgfid5}{38345269}{22128048}
\@writefile{tdo}{\contentsline {todo}{por qu\IeC {\'e} escog\IeC {\'\i } AO3 sobre FF.net y Wattpad}{6}{section*.3}}
\pgfsyspdfmark {pgfid6}{8325422}{39288085}
\pgfsyspdfmark {pgfid9}{37214773}{39278644}
\pgfsyspdfmark {pgfid10}{38345269}{39022665}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTELIGENCIA ARTIFICIAL Y AN\IeC {\'A}LISIS DE TEXTO}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{mirar intro del libro de eisenstein}{6}{section*.4}}
\pgfsyspdfmark {pgfid11}{14528591}{30325233}
\pgfsyspdfmark {pgfid14}{37214773}{25704094}
\pgfsyspdfmark {pgfid15}{38345269}{25448115}
\@writefile{tdo}{\contentsline {todo}{explicar bag of words + funci\IeC {\'o}n que calcula peso en funci\IeC {\'o}n de vector caracter\IeC {\'\i }sticas}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{14003239}{27967486}
\pgfsyspdfmark {pgfid19}{37214773}{22311434}
\pgfsyspdfmark {pgfid20}{38345269}{22055455}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{6}{subsection.4.1}}
\newlabel{sec:recogidadatos}{{4.1}{6}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{subsection.4.1}{}}
\newlabel{fig:ao3_search}{{\caption@xref {fig:ao3_search}{ on input line 157}}{7}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas espec\IeC {\'\i }ficas, as\IeC {\'\i } c\IeC {\'o}mo aquellas no escritas en un idioma particular\relax }}{7}{figure.caption.6}}
\newlabel{fig:ao3_inspect}{{\caption@xref {fig:ao3_inspect}{ on input line 166}}{8}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploraci\IeC {\'o}n de la estructura de la p\IeC {\'a}gina AO3 usando la herramienta 'Inspeccionar elemento' de \textit  {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit  {'work blurb group'} para mostrar cada obra.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ao3_structure}{{\caption@xref {fig:ao3_structure}{ on input line 177}}{9}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepto para el \textit  {scraper}. El objetivo es obtener los links de descarga navegando las p\IeC {\'a}ginas de b\IeC {\'u}squeda.\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIMPIEZA DE DATOS}{10}{subsection.4.2}}
\newlabel{sec:limpiezadatos}{{4.2}{10}{LIMPIEZA DE DATOS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{11}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{11}{section*.9}}
\pgfsyspdfmark {pgfid21}{5594039}{35448778}
\pgfsyspdfmark {pgfid24}{37214773}{35439337}
\pgfsyspdfmark {pgfid25}{38345269}{35183358}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{11}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{citar ref al sitio web en cuyo c\IeC {\'o}digo me he basado}{11}{section*.10}}
\pgfsyspdfmark {pgfid26}{5594039}{7516352}
\pgfsyspdfmark {pgfid29}{37214773}{7506911}
\pgfsyspdfmark {pgfid30}{38345269}{7250932}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: evaluaciones de las versiones de NERChunker y el NER de NLTK}{12}{section*.10}}
\newlabel{fig:tags1}{{\caption@xref {fig:tags1}{ on input line 256}}{13}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{13}{figure.caption.11}}
\newlabel{fig:tags2}{{\caption@xref {fig:tags2}{ on input line 267}}{14}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{14}{figure.caption.12}}
\@writefile{tdo}{\contentsline {todo}{listar en alguna parte las librer\IeC {\'\i }as: BeautifulSoup, pandas}{14}{section*.13}}
\pgfsyspdfmark {pgfid32}{5594039}{4046610}
\pgfsyspdfmark {pgfid35}{37214773}{4037169}
\pgfsyspdfmark {pgfid36}{38345269}{3781190}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE RELACIONES}{15}{subsection.5.2}}
\bibcite{ellis_2018}{Ell18}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de aciertos de cada modelo. Cada prueba se realiz\IeC {\'o} tres veces.\relax }}{16}{figure.caption.14}}
\newlabel{table:topic_evaluation}{{6}{16}{Porcentaje de aciertos de cada modelo. Cada prueba se realizó tres veces.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{16}{section.7}}
