\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{RELLENAR PLACEHOLDERS}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{12036840}{48693609}
\pgfsyspdfmark {pgfid4}{37214773}{48684168}
\pgfsyspdfmark {pgfid5}{38345269}{48428189}
\citation{jacob}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{4}{section.2}}
\citation{woosh_1998}
\citation{uncanny_2017}
\citation{woosh_1998}
\citation{zelenko_2003}
\citation{craven_99}
\citation{peng_17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_hp}{{\caption@xref {fig:graph_hp}{ on input line 147}}{7}{FANFICTION Y ARCHIVE OF OUR OWN}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXTRACCI\IeC {\'O}N DE INFORMACI\IeC {\'O}N EN OTROS TRABAJOS}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creando un scraper para Archive of our Own}{8}{subsection.4.1}}
\newlabel{sec:recogidadatos}{{4.1}{8}{Creando un scraper para Archive of our Own}{subsection.4.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 188}}{9}{Creando un scraper para Archive of our Own}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas espec\IeC {\'\i }ficas, as\IeC {\'\i } c\IeC {\'o}mo aquellas no escritas en un idioma particular\relax }}{9}{figure.caption.3}}
\newlabel{fig:ao3_search}{{1}{9}{Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas específicas, así cómo aquellas no escritas en un idioma particular\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploraci\IeC {\'o}n de la estructura de la p\IeC {\'a}gina AO3 usando la herramienta 'Inspeccionar elemento' de \textit  {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit  {'work blurb group'} para mostrar cada obra.\relax }}{10}{figure.caption.4}}
\newlabel{fig:ao3_inspect}{{2}{10}{Exploración de la estructura de la página AO3 usando la herramienta 'Inspeccionar elemento' de \textit {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit {'work blurb group'} para mostrar cada obra.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepto para el \textit  {scraper}. El objetivo es obtener los links de descarga navegando las p\IeC {\'a}ginas de b\IeC {\'u}squeda.\relax }}{11}{figure.caption.5}}
\newlabel{fig:ao3_structure}{{3}{11}{Concepto para el \textit {scraper}. El objetivo es obtener los links de descarga navegando las páginas de búsqueda.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit  {while} para iterar entre las p\IeC {\'a}ginas de la b\IeC {\'u}squeda, y en cada p\IeC {\'a}gina, usa la librer\IeC {\'\i }a \textit  {BeautifulSoup} para extraer los objetos 'work blurb group' en una lista llamada 'blurbs' (l\IeC {\'\i }nea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (l\IeC {\'\i }neas 46-49), y si lo contiene forma el enlace a la p\IeC {\'a}gina del fanfic y lo a\IeC {\~n}ade a una lista llamada 'work\_links' (l\IeC {\'\i }nea 50). Si no contiene texto, se a\IeC {\~n}ade a otra lista llamada 'discarded\_links' (l\IeC {\'\i }nea 52).\relax }}{12}{figure.caption.6}}
\newlabel{code:scraper2}{{4}{12}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit {while} para iterar entre las páginas de la búsqueda, y en cada página, usa la librería \textit {BeautifulSoup} para extraer los objetos 'work blurb group' en una lista llamada 'blurbs' (línea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (líneas 46-49), y si lo contiene forma el enlace a la página del fanfic y lo añade a una lista llamada 'work\_links' (línea 50). Si no contiene texto, se añade a otra lista llamada 'discarded\_links' (línea 52).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza la librer\IeC {\'\i }a \textit  {requests} para enviar una petici\IeC {\'o}n HTTP GET al link permanente del conjunto de datos (l\IeC {\'\i }nea 30), y \textit  {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos \IeC {\'u}tiles, como la cantidad total de p\IeC {\'a}ginas (l\IeC {\'\i }neas 33-35).\relax }}{13}{figure.caption.7}}
\newlabel{code:scraper1}{{5}{13}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza la librería \textit {requests} para enviar una petición HTTP GET al link permanente del conjunto de datos (línea 30), y \textit {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos útiles, como la cantidad total de páginas (líneas 33-35).\relax }{figure.caption.7}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 245}}{14}{Creando un scraper para Archive of our Own}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navegaci\IeC {\'o}n de p\IeC {\'a}ginas de b\IeC {\'u}squeda de AO3. Todos los botones vienen con su n\IeC {\'u}mero de p\IeC {\'a}gina, y se puede ver cu\IeC {\'a}l es la \IeC {\'u}ltima\relax }}{14}{figure.caption.8}}
\newlabel{fig:ao3_structure2}{{6}{14}{Navegación de páginas de búsqueda de AO3. Todos los botones vienen con su número de página, y se puede ver cuál es la última\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }}{15}{figure.caption.9}}
\newlabel{fig:scrapers_structure}{{7}{15}{Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: pantallazo ejecuci\IeC {\'o}n file scraper}{16}{Item.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limpieza de datos y creaci\IeC {\'o}n de datasets}{17}{subsection.4.2}}
\newlabel{sec:limpiezadatos}{{4.2}{17}{Limpieza de datos y creación de datasets}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema ilustrando la funci\IeC {\'o}n de las clases \textit  {fanfic\_util}\relax }}{19}{figure.caption.10}}
\newlabel{fig:fanfic_util}{{8}{19}{Esquema ilustrando la función de las clases \textit {fanfic\_util}\relax }{figure.caption.10}{}}
\citation{ivanov_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{20}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{20}{section*.11}}
\pgfsyspdfmark {pgfid7}{5594039}{32682980}
\pgfsyspdfmark {pgfid10}{37214773}{32673539}
\pgfsyspdfmark {pgfid11}{38345269}{32417560}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de identificaci\IeC {\'o}n de entidades}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Extracci\IeC {\'o}n de entidades con NLTK}{20}{subsubsection.5.1.1}}
\newlabel{sec:nerextract_tagger}{{5.1.1}{20}{Extracción de entidades con NLTK}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{22}{figure.caption.12}}
\newlabel{fig:tags1}{{9}{22}{Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfológico, y la etiqueta IOB.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{23}{figure.caption.13}}
\newlabel{fig:tags2}{{10}{23}{Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontrándose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del árbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del árbol contiene una tupla formada por la palabra y su etiqueta de rol morfológico.\relax }{figure.caption.13}{}}
\citation{levenshtein_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejecuci\IeC {\'o}n final de \textit  {NER\_trainer.py}, mostrando su evaluaci\IeC {\'o}n.\relax }}{24}{figure.caption.14}}
\newlabel{fig:ner_evaluation}{{11}{24}{Ejecución final de \textit {NER\_trainer.py}, mostrando su evaluación.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{25}{figure.caption.15}}
\newlabel{fig:nerextract_tagger}{{12}{25}{\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: fig:esquema canonicalizaci\IeC {\'o}n personajes}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Extracci\IeC {\'o}n de entidades con CoreNLP}{26}{subsubsection.5.1.2}}
\newlabel{sec:nerextract_corenlp}{{5.1.2}{26}{Extracción de entidades con CoreNLP}{subsubsection.5.1.2}{}}
\newlabel{nota:limiteCarac}{{5.1.2}{27}{Extracción de entidades con CoreNLP}{subsubsection.5.1.2}{}}
\citation{levenshtein_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solapamiento entre menciones de correferencia (Mention) y de entidad (NERMention).\relax }}{29}{figure.caption.16}}
\newlabel{fig:solapamiento_esquema}{{13}{29}{Solapamiento entre menciones de correferencia (Mention) y de entidad (NERMention).\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{explicar posibles problemas y carencias de este proceso (apodo que es un sustantivo com\IeC {\'u}n como "\IeC {\'a}ngel", posibles confunsiones entre un Mr Smith con Ms Smith)}{31}{section*.18}}
\pgfsyspdfmark {pgfid13}{5594039}{11995439}
\pgfsyspdfmark {pgfid16}{37214773}{11985998}
\pgfsyspdfmark {pgfid17}{38345269}{11730019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo de identificaci\IeC {\'o}n de relaciones}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema sobre el proceso de extracci\IeC {\'o}n de personajes con CoreNLP.\relax }}{32}{figure.caption.17}}
\newlabel{fig:ner_extraction_corenlp}{{14}{32}{Esquema sobre el proceso de extracción de personajes con CoreNLP.\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de c\IeC {\'o}digo que utiliza el m\IeC {\'o}dulo \textit  {regexp} de NLTK para extraer relaciones de lugar y mostrarlas por pantalla. Adaptado del cap\IeC {\'\i }tulo 7 de Natural Language Processing with Python\cite  {bird_2012}}{32}{lstlisting.1}}
\citation{bird_2012}
\citation{bird_2012}
\citation{jose_2017}
\citation{sklearn_feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primeras estrategias: Clustering y LDA}{34}{subsubsection.5.2.1}}
\newlabel{sec:relextract}{{5.2.1}{34}{Primeras estrategias: Clustering y LDA}{subsubsection.5.2.1}{}}
\newlabel{for:idf}{{1}{35}{Primeras estrategias: Clustering y LDA}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Componente idf del vectorizador Tf-Idf. \textit  {t} se refire al t\IeC {\'e}rmino cuyo peso est\IeC {\'a} determinando, \textit  {n} al n\IeC {\'u}mero total de documentos y \textit  {df} a la frecuencia de \textit  {t} en este documento.\relax }}{35}{figure.caption.19}}
\newlabel{for:ineria}{{2}{35}{Primeras estrategias: Clustering y LDA}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Criterio de la suma de cuadrados. \textit  {n} es el total de textos, con \textit  {x} perteneciendo a \textit  {n}. \textit  {C} es el n\IeC {\'u}mero de clusters, con mu siendo la media de las muestras \textit  {x} de cada cluster. El algoritmo KMeans reduce esta suma todo lo posible.\relax }}{35}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A la derecha, ejecuci\IeC {\'o}n de \textit  {toy\_relex\_kmeans}, mostrando su evaluaci\IeC {\'o}n. La homogeneidad se cumple cuando ning\IeC {\'u}n cluster contiene miembros que pertenezcan a categor\IeC {\'\i }as distintas en los datos reales. La completitud se satisface si todos los miembros de una de las categor\IeC {\'\i }as reales pertenecen al mismo cluster. A la izquierda, el diagrama creado por el programa.\relax }}{35}{figure.caption.21}}
\newlabel{fig:kmeanresult}{{17}{35}{A la derecha, ejecución de \textit {toy\_relex\_kmeans}, mostrando su evaluación. La homogeneidad se cumple cuando ningún cluster contiene miembros que pertenezcan a categorías distintas en los datos reales. La completitud se satisface si todos los miembros de una de las categorías reales pertenecen al mismo cluster. A la izquierda, el diagrama creado por el programa.\relax }{figure.caption.21}{}}
\newlabel{fig:topicresult1}{{18a}{37}{Filtrado: sólo puntuación.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topicresult1}{{a}{37}{Filtrado: sólo puntuación.\relax }{figure.caption.22}{}}
\newlabel{fig:topicresult2}{{18b}{37}{Filtrado: puntuación, pronombres, determinantes, etc.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topicresult2}{{b}{37}{Filtrado: puntuación, pronombres, determinantes, etc.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {toy\_relex\_lda}, con distintos criterios de filtrado. Adem\IeC {\'a}s se muestran los 10 t\IeC {\'e}rminos m\IeC {\'a}s relevantes de cada tema, y su probabilidad de pertenecer a dicho tema.\relax }}{37}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correferencia con CoreNLP}{37}{subsubsection.5.2.2}}
\newlabel{sec:correferencia}{{5.2.2}{37}{Correferencia con CoreNLP}{subsubsection.5.2.2}{}}
\newlabel{nota:corref}{{5.2.2}{37}{Correferencia con CoreNLP}{subsubsection.5.2.2}{}}
\newlabel{fig:lda_eval0}{{19a}{38}{Mejores puntuaciones de coherencia para 3 temas.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:lda_eval0}{{a}{38}{Mejores puntuaciones de coherencia para 3 temas.\relax }{figure.caption.23}{}}
\newlabel{fig:lda_eval1}{{19b}{38}{Parámetros con las mejores puntuaciones de coherencia de toda la prueba.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:lda_eval1}{{b}{38}{Parámetros con las mejores puntuaciones de coherencia de toda la prueba.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados de \textit  {topic\_evaluate.py}, visualizados y ordenados con la ayuda de \textit  {pandas}. Se pueden observar qu\IeC {\'e} n\IeC {\'u}mero de temas y qu\IeC {\'e} hiperpar\IeC {\'a}metros dan mejores puntuaciones de coherencia para el modelo LDA creado a partir del RFE dataset.\relax }}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizaci\IeC {\'o}n de la informaci\IeC {\'o}n proporcionada por \textit  {CoreNLP}\relax }}{39}{figure.caption.24}}
\newlabel{fig:core_visualization_0}{{20}{39}{Visualización de la información proporcionada por \textit {CoreNLP}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualizaci\IeC {\'o}n de frases particulares con anotaciones de correferencia de \textit  {CoreNLP}\relax }}{40}{figure.caption.25}}
\newlabel{fig:core_visualization_1}{{21}{40}{Visualización de frases particulares con anotaciones de correferencia de \textit {CoreNLP}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de \textit  {fic\_sentences.csv}\relax }}{41}{table.caption.26}}
\newlabel{table:fic_sentences}{{1}{41}{Estructura de \textit {fic\_sentences.csv}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estructura de \textit  {fic\_characters.csv}\relax }}{41}{table.caption.27}}
\newlabel{table:fic_characters}{{2}{41}{Estructura de \textit {fic\_characters.csv}\relax }{table.caption.27}{}}
\newlabel{fig:r_verbs}{{22a}{42}{Verbos más frecuentes en el dataset de romance.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:r_verbs}{{a}{42}{Verbos más frecuentes en el dataset de romance.\relax }{figure.caption.28}{}}
\newlabel{fig:r_verbs_removed}{{22b}{42}{Verbos más frecuentes en el dataset de romance, tras retirar los más comunes.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:r_verbs_removed}{{b}{42}{Verbos más frecuentes en el dataset de romance, tras retirar los más comunes.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PROGRAMA PRINCIPAL: fic\_character\_extractor }{43}{section.6}}
\newlabel{sec:main}{{6}{43}{PROGRAMA PRINCIPAL: fic\_character\_extractor }{section.6}{}}
\newlabel{fig:r_btrigram_lik}{{23a}{44}{Bigramas y trigramas con mayor likelihood en el dataset de romance.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:r_btrigram_lik}{{a}{44}{Bigramas y trigramas con mayor likelihood en el dataset de romance.\relax }{figure.caption.29}{}}
\newlabel{fig:f_btrigram_lik}{{23b}{44}{Bigramas y trigramas con mayor likelihood en el dataset de amistad.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:f_btrigram_lik}{{b}{44}{Bigramas y trigramas con mayor likelihood en el dataset de amistad.\relax }{figure.caption.29}{}}
\newlabel{fig:e_btrigram_lik}{{23c}{44}{Bigramas y trigramas con mayor likelihood en el dataset de enemistad.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:e_btrigram_lik}{{c}{44}{Bigramas y trigramas con mayor likelihood en el dataset de enemistad.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verbos m\IeC {\'a}s frecuentes en el dataset de romance en las frases que mencionan a dos personajes concretos.\relax }}{45}{figure.caption.30}}
\newlabel{fig:r_verb_freq_in_character_mentions}{{24}{45}{Verbos más frecuentes en el dataset de romance en las frases que mencionan a dos personajes concretos.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUACI\IeC {\'O}N DEL SISTEMA}{46}{section.7}}
\newlabel{sec:evaluacion}{{7}{46}{EVALUACIÓN DEL SISTEMA}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prueba 1: Funciones b\IeC {\'a}sicas del programa con un texto largo (Fanfic 9)}{46}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 9\relax }}{47}{table.caption.32}}
\newlabel{table:eval1_nertagger}{{3}{47}{Resultados de la ejecución de \finalProgramName para analizar fanfic 9\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 9\relax }}{48}{table.caption.33}}
\newlabel{table:eval1_nercorenlp}{{4}{48}{Resultados de la ejecución de \finalProgramName para analizar fanfic 9\relax }{table.caption.33}{}}
\newlabel{fig:eval1_metadata}{{\caption@xref {fig:eval1_metadata}{ on input line 990}}{49}{Prueba 1: Funciones básicas del programa con un texto largo (Fanfic 9)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces T\IeC {\'\i }tulo y etiquetas de personaje del fanfic 9.\relax }}{49}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prueba 2: G\IeC {\'e}nero distinto del canon (Fanfic 2856)}{50}{subsection.7.2}}
\newlabel{fig:eval2_metadata}{{\caption@xref {fig:eval2_metadata}{ on input line 1118}}{50}{Prueba 2: Género distinto del canon (Fanfic 2856)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces T\IeC {\'\i }tulo y etiquetas de personaje del fanfic 2856.\relax }}{50}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2856\relax }}{51}{table.caption.35}}
\newlabel{table:eval2_nertagger}{{5}{51}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2856\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2856\relax }}{52}{table.caption.36}}
\newlabel{table:eval2_nercorenlp}{{6}{52}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2856\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prueba 3: Personajes que no son nombrados (Fanfic 2163)}{52}{subsection.7.3}}
\newlabel{fig:eval4_metadata}{{\caption@xref {fig:eval4_metadata}{ on input line 1250}}{52}{Prueba 3: Personajes que no son nombrados (Fanfic 2163)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulo y etiquetas de personaje del fanfic 2163.\relax }}{52}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2163\relax }}{53}{table.caption.38}}
\newlabel{table:eval4_nertagger}{{7}{53}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2163\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2163\relax }}{53}{table.caption.39}}
\newlabel{table:eval4_nercorenlp}{{8}{53}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2163\relax }{table.caption.39}{}}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\bibcite{bird_2012}{Bir12}
\bibcite{craven_99}{Cra99}
\bibcite{jacob}{Eis18}
\bibcite{ellis_2018}{Ell18}
\bibcite{ivanov_2016}{iva}
\bibcite{jose_2017}{jos17}
\bibcite{levenshtein_1966}{Lev66}
\bibcite{peng_17}{Pen17}
\bibcite{sklearn_feature}{skl}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\bibcite{zelenko_2003}{Zel03}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCIAS}{54}{section.8}}
