This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--there's a number but no volume in Barthes
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4729 characters,
and the built_in function-call counts, 582 in all, are:
= -- 55
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 33
:= -- 105
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 25
empty$ -- 47
format.name$ -- 8
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 29
(There was 1 warning)
