\begin{thebibliography}{}

\bibitem[skl, ]{sklearn_feature}
Feature extraction: Tf–idf term weighting.
\newblock
  \url{https://scikit-learn.org/stable/modules/feature_extraction.html#text-feature-extraction}.
\newblock (última visita: 26/11/2020).

\bibitem[Barthes, 1968]{Barthes}
Barthes, R. (1968).
\newblock La mort de l'auteur.
\newblock {\em Manteia}, (5).

\bibitem[Bird, 2012]{bird_2012}
Bird, S. (2012).
\newblock Natural language processing with python.
\newblock \url{https://www.nltk.org/book_1ed/ch07.html}.
\newblock (última visita: 16/1/2021).

\bibitem[Craven and Kumlien, 1999]{craven_99}
Craven, M. and Kumlien, J. (1999).
\newblock Constructing biological knowledge bases by extracting informationfrom
  text sources.
\newblock {\em SMB-99 Proceedings}.

\bibitem[Eisenstein, 2018]{jacob}
Eisenstein, J. (2018).
\newblock {\em Natural Language Processing}.
\newblock MIT Press.

\bibitem[Ellis, 2018]{ellis_2018}
Ellis, L. (2018).
\newblock Death of the author.
\newblock \url{https://www.youtube.com/watch?v=MGn9x4-Y_7A}.
\newblock (última visita: 2/12/2020).

\bibitem[Finkel et~al., 2005]{corenlp_ner}
Finkel, J.~R. et~al. (2005).
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.
\newblock {\em Proceedings of the 43nd Annual Meeting of the Association for
  Computational Linguistics (ACL 2005)}.

\bibitem[Ivanov, 2016]{ivanov_2016}
Ivanov, G.-B. (2016).
\newblock Complete guide to build your own named entity recognizer with python.
\newblock \url{https://nlpforhackers.io/named-entity-extraction/}.
\newblock (última visita: 28/4/2020).

\bibitem[Jose, 2017]{jose_2017}
Jose, R. (2017).
\newblock Information extraction.
\newblock \url{https://github.com/rohitjose/InformationExtraction}.
\newblock (última visita: 24/9/2020).

\bibitem[Lafferty et~al., 2001]{laff_2001}
Lafferty, J. et~al. (2001).
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock {\em Proceedings of the 18th International Conference on Machine
  Learning 2001 (ICML 2001)}, pages 282--289.

\bibitem[Levenshtein, 1966]{levenshtein_1966}
Levenshtein, V. (1966).
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock {\em Soviet Physics Doklady}, 10.

\bibitem[Lin and Wu, 2009]{lin_2009}
Lin, D. and Wu, X. (2009).
\newblock Phrase clustering for discriminative learning.
\newblock {\em Proceedings of the 47th Annual Meeting of the ACL and the 4th
  IJCNLP of the AFNLP}, pages 151--213.

\bibitem[Manica and Auer, 2019]{manica_2019}
Manica, M. and Auer, C. (2019).
\newblock An information extraction and knowledge graph platform for
  accelerating biochemical discoveries.
\newblock {\em Workshop on Applied Data Science for Healthcare at KDD}.

\bibitem[Nothman et~al., 2013]{nothman_2013}
Nothman, J. et~al. (2013).
\newblock Learning multilingual named entity recognition from wikipedia.
\newblock {\em Artificial Intelligence}, 194:151--175.

\bibitem[Peng et~al., 2017]{peng_17}
Peng, N. et~al. (2017).
\newblock Cross-sentence n-ary relation extraction with graph lstms.
\newblock arXiv: 1708.03743 (última visita: 9/2/2021).

\bibitem[Stuart, 2017]{uncanny_2017}
Stuart, A. (2017).
\newblock Dean winchester and commander shepard walk into a bar: Why fanon
  matters.
\newblock {\em Uncanny Magazine}.

\bibitem[Swift, 1998]{woosh_1998}
Swift, J. (1998).
\newblock Copyright 101: A brief introduction to copyright for fan fiction
  writers.
\newblock {\em Woosh Magazine, Birthplace of the International Association of
  Xena Studies}.

\bibitem[Wick et~al., 2009]{wick_2009}
Wick, M. et~al. (2009).
\newblock An entity based model for coreference resolution.
\newblock {\em University of Massachusetts}.

\bibitem[Zelenko et~al., 2003]{zelenko_2003}
Zelenko, D. et~al. (2003).
\newblock Kernel methods for relation extraction.
\newblock {\em Journal of Machine Learning Research}, (3):1083--1106.

\end{thebibliography}
