\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\'A}GINA DE CALIFICACI\IeC {\'O}N}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMEN}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABSTRACT}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AGRADECIMIENTOS}{6}{section.4}}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{RELLENAR PLACEHOLDERS}{7}{section*.1}}
\pgfsyspdfmark {pgfid1}{11375591}{48758858}
\pgfsyspdfmark {pgfid4}{37214773}{48772641}
\pgfsyspdfmark {pgfid5}{38345269}{48516662}
\citation{jacob}
\citation{woosh_1998}
\citation{uncanny_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}FANFICTION Y ARCHIVE OF OUR OWN}{10}{section.6}}
\citation{woosh_1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_hp}{{\caption@xref {fig:graph_hp}{ on input line 195}}{12}{FANFICTION Y ARCHIVE OF OUR OWN}{figure.caption.2}{}}
\citation{craven_99}
\citation{manica_2019}
\citation{corenlp_ner}
\citation{lafferty_2011}
\citation{nothman_2013}
\citation{lin_2009}
\citation{wick_2009}
\citation{zelenko_2003}
\citation{craven_99}
\citation{peng_17}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXTRACCI\IeC {\'O}N DE INFORMACI\IeC {\'O}N EN OTROS TRABAJOS}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RECOGIDA Y LIMPIEZA DE DATOS}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creando un scraper para Archive of our Own}{15}{subsection.8.1}}
\newlabel{sec:recogidadatos}{{8.1}{15}{Creando un scraper para Archive of our Own}{subsection.8.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 244}}{16}{Creando un scraper para Archive of our Own}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas espec\IeC {\'\i }ficas, as\IeC {\'\i } c\IeC {\'o}mo aquellas no escritas en un idioma particular\relax }}{16}{figure.caption.3}}
\newlabel{fig:ao3_search}{{1}{16}{Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas específicas, así cómo aquellas no escritas en un idioma particular\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concepto para el \textit  {scraper}. El objetivo es obtener los links de descarga navegando las p\IeC {\'a}ginas de b\IeC {\'u}squeda.\relax }}{17}{figure.caption.4}}
\newlabel{fig:ao3_structure}{{2}{17}{Concepto para el \textit {scraper}. El objetivo es obtener los links de descarga navegando las páginas de búsqueda.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploraci\IeC {\'o}n de la estructura de la p\IeC {\'a}gina AO3 usando la herramienta 'Inspeccionar elemento' de \textit  {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit  {'work blurb group'} para mostrar cada obra.\relax }}{18}{figure.caption.5}}
\newlabel{fig:ao3_inspect}{{3}{18}{Exploración de la estructura de la página AO3 usando la herramienta 'Inspeccionar elemento' de \textit {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit {'work blurb group'} para mostrar cada obra.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit  {while} para iterar entre las p\IeC {\'a}ginas de la b\IeC {\'u}squeda, y en cada p\IeC {\'a}gina, usa la librer\IeC {\'\i }a \textit  {BeautifulSoup} para extraer los objetos 'work blurb group' en una lista llamada 'blurbs' (l\IeC {\'\i }nea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (l\IeC {\'\i }neas 46-49), y si lo contiene forma el enlace a la p\IeC {\'a}gina del fanfic y lo a\IeC {\~n}ade a una lista llamada 'work\_links' (l\IeC {\'\i }nea 50). Si no contiene texto, se a\IeC {\~n}ade a otra lista llamada 'discarded\_links' (l\IeC {\'\i }nea 52).\relax }}{19}{figure.caption.6}}
\newlabel{code:scraper2}{{4}{19}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit {while} para iterar entre las páginas de la búsqueda, y en cada página, usa la librería \textit {BeautifulSoup} para extraer los objetos 'work blurb group' en una lista llamada 'blurbs' (línea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (líneas 46-49), y si lo contiene forma el enlace a la página del fanfic y lo añade a una lista llamada 'work\_links' (línea 50). Si no contiene texto, se añade a otra lista llamada 'discarded\_links' (línea 52).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza la librer\IeC {\'\i }a \textit  {requests} para enviar una petici\IeC {\'o}n HTTP GET al link permanente del conjunto de datos (l\IeC {\'\i }nea 30), y \textit  {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos \IeC {\'u}tiles, como la cantidad total de p\IeC {\'a}ginas (l\IeC {\'\i }neas 33-35).\relax }}{19}{figure.caption.7}}
\newlabel{code:scraper1}{{5}{19}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza la librería \textit {requests} para enviar una petición HTTP GET al link permanente del conjunto de datos (línea 30), y \textit {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos útiles, como la cantidad total de páginas (líneas 33-35).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }}{20}{figure.caption.8}}
\newlabel{fig:scrapers_structure}{{6}{20}{Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }{figure.caption.8}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 308}}{21}{Creando un scraper para Archive of our Own}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Navegaci\IeC {\'o}n de p\IeC {\'a}ginas de b\IeC {\'u}squeda de AO3. Todos los botones vienen con su n\IeC {\'u}mero de p\IeC {\'a}gina, y se puede ver cu\IeC {\'a}l es la \IeC {\'u}ltima\relax }}{21}{figure.caption.9}}
\newlabel{fig:ao3_structure2}{{7}{21}{Navegación de páginas de búsqueda de AO3. Todos los botones vienen con su número de página, y se puede ver cuál es la última\relax }{figure.caption.9}{}}
\newlabel{fig:file_scraper}{{\caption@xref {fig:file_scraper}{ on input line 350}}{23}{Creando un scraper para Archive of our Own}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {ao3\_file\_scraper.py}\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limpieza de datos y creaci\IeC {\'o}n de datasets}{23}{subsection.8.2}}
\newlabel{sec:limpiezadatos}{{8.2}{23}{Limpieza de datos y creación de datasets}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema ilustrando la funci\IeC {\'o}n de las clases \textit  {fanfic\_util}\relax }}{25}{figure.caption.11}}
\newlabel{fig:fanfic_util}{{9}{25}{Esquema ilustrando la función de las clases \textit {fanfic\_util}\relax }{figure.caption.11}{}}
\citation{ivanov_2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{27}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{27}{section*.12}}
\pgfsyspdfmark {pgfid6}{5594039}{48758858}
\pgfsyspdfmark {pgfid9}{37214773}{48772641}
\pgfsyspdfmark {pgfid10}{38345269}{48516662}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algoritmo de identificaci\IeC {\'o}n de entidades}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Extracci\IeC {\'o}n de entidades con NLTK}{27}{subsubsection.9.1.1}}
\newlabel{sec:nerextract_tagger}{{9.1.1}{27}{Extracción de entidades con NLTK}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{29}{figure.caption.13}}
\newlabel{fig:tags1}{{10}{29}{Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfológico, y la etiqueta IOB.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{29}{figure.caption.14}}
\newlabel{fig:tags2}{{11}{29}{Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontrándose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del árbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del árbol contiene una tupla formada por la palabra y su etiqueta de rol morfológico.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejecuci\IeC {\'o}n final de \textit  {NER\_trainer.py}, mostrando su evaluaci\IeC {\'o}n.\relax }}{30}{figure.caption.15}}
\newlabel{fig:ner_evaluation}{{12}{30}{Ejecución final de \textit {NER\_trainer.py}, mostrando su evaluación.\relax }{figure.caption.15}{}}
\citation{levenshtein_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{31}{figure.caption.16}}
\newlabel{fig:nerextract_tagger}{{13}{31}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Extracci\IeC {\'o}n de entidades con CoreNLP}{32}{subsubsection.9.1.2}}
\newlabel{sec:nerextract_corenlp}{{9.1.2}{32}{Extracción de entidades con CoreNLP}{subsubsection.9.1.2}{}}
\newlabel{nota:limiteCarac}{{9.1.2}{33}{Extracción de entidades con CoreNLP}{subsubsection.9.1.2}{}}
\citation{levenshtein_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solapamiento entre menciones de correferencia (Mention) y de entidad (NERMention).\relax }}{35}{figure.caption.17}}
\newlabel{fig:solapamiento_esquema}{{14}{35}{Solapamiento entre menciones de correferencia (Mention) y de entidad (NERMention).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema sobre el proceso de extracci\IeC {\'o}n de personajes con CoreNLP.\relax }}{37}{figure.caption.18}}
\newlabel{fig:ner_extraction_corenlp}{{15}{37}{Esquema sobre el proceso de extracción de personajes con CoreNLP.\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{explicar posibles problemas y carencias de este proceso (apodo que es un sustantivo com\IeC {\'u}n como "\IeC {\'a}ngel", posibles confunsiones entre un Mr Smith con Ms Smith)}{37}{section*.19}}
\pgfsyspdfmark {pgfid11}{5594039}{27043090}
\pgfsyspdfmark {pgfid14}{37214773}{27056873}
\pgfsyspdfmark {pgfid15}{38345269}{26800894}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algoritmo de identificaci\IeC {\'o}n de relaciones}{37}{subsection.9.2}}
\citation{bird_2012}
\citation{bird_2012}
\citation{jose_2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de c\IeC {\'o}digo que utiliza el m\IeC {\'o}dulo \textit  {regexp} de NLTK para extraer relaciones de lugar y mostrarlas por pantalla. Adaptado del cap\IeC {\'\i }tulo 7 de Natural Language Processing with Python\cite  {bird_2012}}{38}{lstlisting.1}}
\citation{sklearn_feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Primeras estrategias: Clustering y LDA}{39}{subsubsection.9.2.1}}
\newlabel{sec:relextract}{{9.2.1}{39}{Primeras estrategias: Clustering y LDA}{subsubsection.9.2.1}{}}
\newlabel{for:idf}{{1}{40}{Primeras estrategias: Clustering y LDA}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Componente idf del vectorizador Tf-Idf. \textit  {t} se refire al t\IeC {\'e}rmino cuyo peso est\IeC {\'a} determinando, \textit  {n} al n\IeC {\'u}mero total de documentos y \textit  {df} a la frecuencia de \textit  {t} en este documento.\relax }}{40}{figure.caption.20}}
\newlabel{for:ineria}{{2}{40}{Primeras estrategias: Clustering y LDA}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criterio de la suma de cuadrados. \textit  {n} es el total de textos, con \textit  {x} perteneciendo a \textit  {n}. \textit  {C} es el n\IeC {\'u}mero de clusters, con mu siendo la media de las muestras \textit  {x} de cada cluster. El algoritmo KMeans reduce esta suma todo lo posible.\relax }}{40}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A la derecha, ejecuci\IeC {\'o}n de \textit  {toy\_relex\_kmeans}, mostrando su evaluaci\IeC {\'o}n. La homogeneidad se cumple cuando ning\IeC {\'u}n cluster contiene miembros que pertenezcan a categor\IeC {\'\i }as distintas en los datos reales. La completitud se satisface si todos los miembros de una de las categor\IeC {\'\i }as reales pertenecen al mismo cluster. A la izquierda, el diagrama creado por el programa.\relax }}{40}{figure.caption.22}}
\newlabel{fig:kmeanresult}{{18}{40}{A la derecha, ejecución de \textit {toy\_relex\_kmeans}, mostrando su evaluación. La homogeneidad se cumple cuando ningún cluster contiene miembros que pertenezcan a categorías distintas en los datos reales. La completitud se satisface si todos los miembros de una de las categorías reales pertenecen al mismo cluster. A la izquierda, el diagrama creado por el programa.\relax }{figure.caption.22}{}}
\newlabel{fig:topicresult1}{{19a}{42}{Filtrado: sólo puntuación.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topicresult1}{{a}{42}{Filtrado: sólo puntuación.\relax }{figure.caption.23}{}}
\newlabel{fig:topicresult2}{{19b}{42}{Filtrado: puntuación, pronombres, determinantes, etc.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topicresult2}{{b}{42}{Filtrado: puntuación, pronombres, determinantes, etc.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {toy\_relex\_lda}, con distintos criterios de filtrado. Adem\IeC {\'a}s se muestran los 10 t\IeC {\'e}rminos m\IeC {\'a}s relevantes de cada tema, y su probabilidad de pertenecer a dicho tema.\relax }}{42}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Correferencia con CoreNLP}{42}{subsubsection.9.2.2}}
\newlabel{sec:correferencia}{{9.2.2}{42}{Correferencia con CoreNLP}{subsubsection.9.2.2}{}}
\newlabel{nota:corref}{{9.2.2}{42}{Correferencia con CoreNLP}{subsubsection.9.2.2}{}}
\newlabel{fig:lda_eval0}{{20a}{43}{Mejores puntuaciones de coherencia para 3 temas.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lda_eval0}{{a}{43}{Mejores puntuaciones de coherencia para 3 temas.\relax }{figure.caption.24}{}}
\newlabel{fig:lda_eval1}{{20b}{43}{Parámetros con las mejores puntuaciones de coherencia de toda la prueba.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lda_eval1}{{b}{43}{Parámetros con las mejores puntuaciones de coherencia de toda la prueba.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados de \textit  {topic\_evaluate.py}, visualizados y ordenados con la ayuda de \textit  {pandas}. Se pueden observar qu\IeC {\'e} n\IeC {\'u}mero de temas y qu\IeC {\'e} hiperpar\IeC {\'a}metros dan mejores puntuaciones de coherencia para el modelo LDA creado a partir del RFE dataset.\relax }}{43}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualizaci\IeC {\'o}n de la informaci\IeC {\'o}n proporcionada por \textit  {CoreNLP}\relax }}{44}{figure.caption.25}}
\newlabel{fig:core_visualization_0}{{21}{44}{Visualización de la información proporcionada por \textit {CoreNLP}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualizaci\IeC {\'o}n de frases particulares con anotaciones de correferencia de \textit  {CoreNLP}\relax }}{45}{figure.caption.26}}
\newlabel{fig:core_visualization_1}{{22}{45}{Visualización de frases particulares con anotaciones de correferencia de \textit {CoreNLP}\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de \textit  {fic\_sentences.csv}\relax }}{46}{table.caption.27}}
\newlabel{table:fic_sentences}{{1}{46}{Estructura de \textit {fic\_sentences.csv}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estructura de \textit  {fic\_characters.csv}\relax }}{46}{table.caption.28}}
\newlabel{table:fic_characters}{{2}{46}{Estructura de \textit {fic\_characters.csv}\relax }{table.caption.28}{}}
\newlabel{fig:r_verbs}{{23a}{47}{Verbos más frecuentes en el dataset de romance.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:r_verbs}{{a}{47}{Verbos más frecuentes en el dataset de romance.\relax }{figure.caption.29}{}}
\newlabel{fig:r_verbs_removed}{{23b}{47}{Verbos más frecuentes en el dataset de romance, tras retirar los más comunes.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:r_verbs_removed}{{b}{47}{Verbos más frecuentes en el dataset de romance, tras retirar los más comunes.\relax }{figure.caption.29}{}}
\newlabel{fig:r_btrigram_lik}{{24a}{48}{Bigramas y trigramas con mayor likelihood en el dataset de romance.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:r_btrigram_lik}{{a}{48}{Bigramas y trigramas con mayor likelihood en el dataset de romance.\relax }{figure.caption.30}{}}
\newlabel{fig:f_btrigram_lik}{{24b}{48}{Bigramas y trigramas con mayor likelihood en el dataset de amistad.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:f_btrigram_lik}{{b}{48}{Bigramas y trigramas con mayor likelihood en el dataset de amistad.\relax }{figure.caption.30}{}}
\newlabel{fig:e_btrigram_lik}{{24c}{48}{Bigramas y trigramas con mayor likelihood en el dataset de enemistad.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:e_btrigram_lik}{{c}{48}{Bigramas y trigramas con mayor likelihood en el dataset de enemistad.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verbos m\IeC {\'a}s frecuentes en el dataset de romance en las frases que mencionan a dos personajes concretos.\relax }}{49}{figure.caption.31}}
\newlabel{fig:r_verb_freq_in_character_mentions}{{25}{49}{Verbos más frecuentes en el dataset de romance en las frases que mencionan a dos personajes concretos.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PROGRAMA PRINCIPAL: fic\_character\_extractor }{50}{section.10}}
\newlabel{sec:main}{{10}{50}{PROGRAMA PRINCIPAL: fic\_character\_extractor }{section.10}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: fig:pantallazo ejecucion main program}{51}{Item.34}}
\@writefile{toc}{\contentsline {section}{\numberline {11}EVALUACI\IeC {\'O}N DEL SISTEMA}{52}{section.11}}
\newlabel{sec:evaluacion}{{11}{52}{EVALUACIÓN DEL SISTEMA}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Prueba 1: Funciones b\IeC {\'a}sicas del programa con un texto largo (Fanfic 9)}{52}{subsection.11.1}}
\newlabel{fig:eval1_metadata}{{\caption@xref {fig:eval1_metadata}{ on input line 1058}}{52}{Prueba 1: Funciones básicas del programa con un texto largo (Fanfic 9)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces T\IeC {\'\i }tulo y etiquetas de personaje del fanfic 9.\relax }}{52}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Prueba 2: G\IeC {\'e}nero distinto del canon (Fanfic 2856)}{54}{subsection.11.2}}
\newlabel{fig:eval2_metadata}{{\caption@xref {fig:eval2_metadata}{ on input line 1186}}{54}{Prueba 2: Género distinto del canon (Fanfic 2856)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulo y etiquetas de personaje del fanfic 2856.\relax }}{54}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Prueba 3: Personajes que no son nombrados (Fanfic 2163)}{55}{subsection.11.3}}
\newlabel{fig:eval4_metadata}{{\caption@xref {fig:eval4_metadata}{ on input line 1318}}{55}{Prueba 3: Personajes que no son nombrados (Fanfic 2163)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces T\IeC {\'\i }tulo y etiquetas de personaje del fanfic 2163.\relax }}{55}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 9\relax }}{56}{table.caption.33}}
\newlabel{table:eval1_nertagger}{{3}{56}{Resultados de la ejecución de \finalProgramName para analizar fanfic 9\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 9\relax }}{57}{table.caption.34}}
\newlabel{table:eval1_nercorenlp}{{4}{57}{Resultados de la ejecución de \finalProgramName para analizar fanfic 9\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2856\relax }}{58}{table.caption.36}}
\newlabel{table:eval2_nertagger}{{5}{58}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2856\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2856\relax }}{58}{table.caption.37}}
\newlabel{table:eval2_nercorenlp}{{6}{58}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2856\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2163\relax }}{59}{table.caption.39}}
\newlabel{table:eval4_nertagger}{{7}{59}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2163\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n de fic\_character\_extractor para analizar fanfic 2163\relax }}{59}{table.caption.40}}
\newlabel{table:eval4_nercorenlp}{{8}{59}{Resultados de la ejecución de \finalProgramName para analizar fanfic 2163\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSIONES}{60}{section.12}}
\citation{wick_2009}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\bibcite{bird_2012}{Bir12}
\bibcite{craven_99}{Cra99}
\bibcite{jacob}{Eis18}
\bibcite{ellis_2018}{Ell18}
\bibcite{corenlp_ner}{Fin05}
\bibcite{ivanov_2016}{iva}
\bibcite{jose_2017}{jos17}
\bibcite{lafferty_2011}{Laf01}
\bibcite{levenshtein_1966}{Lev66}
\bibcite{lin_2009}{Lin09}
\bibcite{manica_2019}{Man19}
\bibcite{nothman_2013}{not13}
\bibcite{peng_17}{Pen17}
\bibcite{sklearn_feature}{skl}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\bibcite{wick_2009}{Wic09}
\bibcite{zelenko_2003}{Zel03}
\@writefile{toc}{\contentsline {section}{\numberline {13}REFERENCIAS}{62}{section.13}}
