\begin{thebibliography}{Pen17}

\bibitem[Bar68]{Barthes}
Ronald Barthes.
\newblock La mort de l'auteur.
\newblock {\em Manteia}, (5), 1968.

\bibitem[Bir12]{bird_2012}
Steven Bird.
\newblock Natural language processing with python.
\newblock \url{https://www.nltk.org/book_1ed/ch07.html}, October 2012.

\bibitem[Cra99]{craven_99}
Mark Craven.
\newblock Constructing biological knowledge bases by extracting informationfrom
  text sources.
\newblock {\em SMB-99 Proceedings}, 1999.

\bibitem[Eis18]{jacob}
Jacob Eisenstein.
\newblock {\em Natural Language Processing}.
\newblock MIT Press, Nov 2018.

\bibitem[Ell18]{ellis_2018}
Lindsay Ellis.
\newblock Death of the author.
\newblock \url{https://www.youtube.com/watch?v=MGn9x4-Y_7A}, December 2018.
\newblock Youtube.

\bibitem[iva]{ivanov_2016}
Complete guide to build your own named entity recognizer with python.
\newblock \url{https://nlpforhackers.io/named-entity-extraction/}.
\newblock NLP for Hackers.

\bibitem[jos17]{jose_2017}
Information extraction.
\newblock \url{https://github.com/rohitjose/InformationExtraction}, 2017.

\bibitem[Lev66]{levenshtein_1966}
Vladimir Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock {\em Soviet Physics Doklady}, 10, 1966.

\bibitem[Pen17]{peng_17}
Nanyun Peng.
\newblock Cross-sentence n-ary relation extraction with graph lstms.
\newblock {\em Arxiv}, 2017.

\bibitem[skl]{sklearn_feature}
Feature extraction: Tf–idf term weighting.
\newblock
  \url{https://scikit-learn.org/stable/modules/feature_extraction.html#text-feature-extraction}.
\newblock Scikit Learn User Guide.

\bibitem[Stu17]{uncanny_2017}
Alasdair Stuart.
\newblock Dean winchester and commander shepard walk into a bar: Why fanon
  matters.
\newblock {\em Uncanny Magazine}, July/August 2017.

\bibitem[Swi98]{woosh_1998}
Jonathan Swift.
\newblock Copyright 101: A brief introduction to copyright for fan fiction
  writers.
\newblock \url{http://www.whoosh.org/issue25/lee1a.html#41}, October 1998.
\newblock Woosh Magazine, Birthplace of the International Association of Xena
  Studies.

\bibitem[Zel03]{zelenko_2003}
Dimitri Zelenko.
\newblock Kernel methods for relation extraction.
\newblock {\em Journal of Machine Learning Research}, (3):1083--1106, 2003.

\end{thebibliography}
