\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}
\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}
\contentsline {section}{\numberline {3}EXTRACCI\IeC {\'O}N DE INFORMACI\IeC {\'O}N EN OTROS TRABAJOS}{6}{section.3}
\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Creando un scraper para Archive of our Own}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Limpieza de datos y creaci\IeC {\'o}n de datasets}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Algoritmo de identificaci\IeC {\'o}n de entidades}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Extracci\IeC {\'o}n de entidades con NLTK}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Extracci\IeC {\'o}n de entidades con CoreNLP}{25}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Algoritmo de identificaci\IeC {\'o}n de relaciones}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Primeras estrategias: Clustering y LDA}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Correferencia con CoreNLP}{36}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}PROGRAMA PRINCIPAL}{44}{section.6}
\contentsline {section}{\numberline {7}EVALUACI\IeC {\'O}N DEL SISTEMA}{48}{section.7}
\contentsline {section}{\numberline {8}REFERENCIAS}{48}{section.8}
