This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--entry type for "jose_2017" isn't style-file defined
--line 53 of file bib_tfg.bib
Warning--entry type for "ivanov_2016" isn't style-file defined
--line 136 of file bib_tfg.bib
Warning--entry type for "sklearn_feature" isn't style-file defined
--line 154 of file bib_tfg.bib
Warning--to sort, need author or key in ivanov_2016
Warning--to sort, need author or key in jose_2017
Warning--to sort, need author or key in sklearn_feature
Warning--there's a number but no volume in Barthes
Warning--there's a number but no volume in zelenko_2003
You've used 13 entries,
            2543 wiz_defined-function locations,
            631 strings with 6340 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 342
> -- 83
< -- 10
+ -- 20
- -- 20
* -- 189
:= -- 551
add.period$ -- 40
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 164
empty$ -- 315
format.name$ -- 40
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 69
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 121
swap$ -- 13
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 21
width$ -- 16
write$ -- 161
(There were 8 warnings)
