\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\citation{woosh_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}}
\citation{uncanny_2017}
\citation{woosh_1998}
\@writefile{tdo}{\contentsline {todo}{Figure: Grafos de relaciones entre personajes de un fanfic y mismos personajes en la obra original. Harry Potter?}{5}{section.2}}
\@writefile{tdo}{\contentsline {todo}{por qu\IeC {\'e} escog\IeC {\'\i } AO3 sobre FF.net y Wattpad}{5}{section*.1}}
\pgfsyspdfmark {pgfid2}{8325422}{9773184}
\pgfsyspdfmark {pgfid5}{37214773}{9763743}
\pgfsyspdfmark {pgfid6}{38345269}{9507764}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTELIGENCIA ARTIFICIAL Y AN\IeC {\'A}LISIS DE TEXTO}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{mirar intro del libro de eisenstein}{6}{section*.2}}
\pgfsyspdfmark {pgfid7}{14528591}{48693609}
\pgfsyspdfmark {pgfid10}{37214773}{48684168}
\pgfsyspdfmark {pgfid11}{38345269}{48428189}
\@writefile{tdo}{\contentsline {todo}{explicar bag of words + funci\IeC {\'o}n que calcula peso en funci\IeC {\'o}n de vector caracter\IeC {\'\i }sticas}{6}{section*.3}}
\pgfsyspdfmark {pgfid12}{14003239}{46335862}
\pgfsyspdfmark {pgfid15}{37214773}{45291508}
\pgfsyspdfmark {pgfid16}{38345269}{45035529}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{6}{subsection.4.1}}
\newlabel{sec:recogidadatos}{{4.1}{6}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{literaturizar esta secci\IeC {\'o}n}{6}{section*.4}}
\pgfsyspdfmark {pgfid17}{20974943}{30767905}
\pgfsyspdfmark {pgfid20}{37214773}{30758464}
\pgfsyspdfmark {pgfid21}{38345269}{30502485}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIMPIEZA DE DATOS}{7}{subsection.4.2}}
\newlabel{sec:limpiezadatos}{{4.2}{7}{LIMPIEZA DE DATOS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{8}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{8}{section*.5}}
\pgfsyspdfmark {pgfid22}{5594039}{48693609}
\pgfsyspdfmark {pgfid25}{37214773}{48684168}
\pgfsyspdfmark {pgfid26}{38345269}{48428189}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{8}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{citar ref al sitio web en cuyo c\IeC {\'o}digo me he basado}{8}{section*.6}}
\pgfsyspdfmark {pgfid27}{5594039}{20761183}
\pgfsyspdfmark {pgfid30}{37214773}{20751742}
\pgfsyspdfmark {pgfid31}{38345269}{20495763}
\@writefile{tdo}{\contentsline {todo}{Figure: Evaluaciones de las versiones de NERChunker y el NER de NLTK}{9}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tags1}{{\caption@xref {fig:tags1}{ on input line 218}}{10}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{10}{figure.caption.7}}
\newlabel{fig:tags2}{{\caption@xref {fig:tags2}{ on input line 229}}{11}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{11}{figure.caption.8}}
\@writefile{tdo}{\contentsline {todo}{listar en alguna parte las librer\IeC {\'\i }as: BeautifulSoup, pandas}{11}{section*.9}}
\pgfsyspdfmark {pgfid33}{5594039}{17838840}
\pgfsyspdfmark {pgfid36}{37214773}{17829399}
\pgfsyspdfmark {pgfid37}{38345269}{17573420}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE RELACIONES}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porcentaje de aciertos de cada modelo. Cada prueba se realiz\IeC {\'o} tres veces.\relax }}{12}{figure.caption.10}}
\newlabel{table:topic_evaluation}{{3}{12}{Porcentaje de aciertos de cada modelo. Cada prueba se realizó tres veces.\relax }{figure.caption.10}{}}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\bibcite{ellis_2018}{Ell18}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{13}{section.7}}
