This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--entry type for "jose_2017" isn't style-file defined
--line 53 of file bib_tfg.bib
Warning--entry type for "ivanov_2016" isn't style-file defined
--line 102 of file bib_tfg.bib
Warning--to sort, need author or key in jose_2017
Warning--to sort, need author or key in ivanov_2016
Warning--there's a number but no volume in Barthes
Warning--empty journal in culotta_2007
Warning--empty journal in wick_2009
Warning--there's a number but no volume in zelenko_2003
You've used 10 entries,
            2543 wiz_defined-function locations,
            612 strings with 5767 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 267
> -- 66
< -- 8
+ -- 17
- -- 16
* -- 150
:= -- 431
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 124
empty$ -- 243
format.name$ -- 32
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 54
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 100
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 17
width$ -- 12
write$ -- 123
(There were 8 warnings)
