\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{cantidad}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{17972892}{51130619}
\pgfsyspdfmark {pgfid4}{37214773}{51121178}
\pgfsyspdfmark {pgfid5}{38345269}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION, WEB ARCHIVE OF OUR OWN Y RELATOS A UTILIZAR}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RECOGIDA DE FANFICS USANDO LA BASE DE DATOS DE ARCHIVE OF OUR OWN}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOMENDACIONES}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inserci\IeC {\'o}n de Im\IeC {\'a}genes}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserci\IeC {\'o}n de \IeC {\'o}rdenes de l\IeC {\'\i }nea de comandos}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inserci\IeC {\'o}n de C\IeC {\'o}digo}{5}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de c\IeC {\'o}digo}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol antiguo\relax }}{6}{figure.caption.2}}
\citation{Bow93}
\citation{Ding97}
\citation{Tavel07}
\citation{Greiner99}
\citation{Frohlic00}
\citation{Steele04}
\citation{Oxygen}
\bibstyle{alpha}
\bibdata{ejemplo}
\@writefile{toc}{\contentsline {section}{\numberline {5}MEDIOS QUE SE PRETENDEN UTILIZAR}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medios Hardware}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medios Software}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{7}{section.6}}
