\begin{thebibliography}{Bar68}

\bibitem[Bar68]{Barthes}
Ronald Barthes.
\newblock La mort de l'auteur.
\newblock {\em Manteia}, (5), 1968.

\bibitem[Ell18]{ellis_2018}
Lindsay Ellis.
\newblock Death of the author.
\newblock \url{https://www.youtube.com/watch?v=MGn9x4-Y_7A}, December 2018.
\newblock Youtube.

\bibitem[Stu17]{uncanny_2017}
Alasdair Stuart.
\newblock Dean winchester and commander shepard walk into a bar: Why fanon
  matters.
\newblock {\em Uncanny Magazine}, July/August 2017.

\bibitem[Swi98]{woosh_1998}
Jonathan Swift.
\newblock Copyright 101: A brief introduction to copyright for fan fiction
  writers.
\newblock \url{http://www.whoosh.org/issue25/lee1a.html#41}, October 1998.
\newblock Woosh Magazine, Birthplace of the International Association of Xena
  Studies.

\end{thebibliography}
