\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{RELLENAR PLACEHOLDERS}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{11792672}{48693609}
\pgfsyspdfmark {pgfid4}{37214773}{48684168}
\pgfsyspdfmark {pgfid5}{38345269}{48428189}
\citation{woosh_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}}
\citation{uncanny_2017}
\citation{woosh_1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_hp}{{\caption@xref {fig:graph_hp}{ on input line 138}}{5}{FANFICTION Y ARCHIVE OF OUR OWN}{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{continuar parejas y fandom}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{15194314}{21443196}
\pgfsyspdfmark {pgfid9}{37214773}{21433755}
\pgfsyspdfmark {pgfid10}{38345269}{21177776}
\citation{jose_2017}
\citation{zelenko_2003}
\citation{wick_2009}
\citation{culotta_2007}
\@writefile{tdo}{\contentsline {todo}{por qu\IeC {\'e} escog\IeC {\'\i } AO3 sobre FF.net y Wattpad}{6}{section*.4}}
\pgfsyspdfmark {pgfid11}{8325422}{37862677}
\pgfsyspdfmark {pgfid14}{37214773}{37853236}
\pgfsyspdfmark {pgfid15}{38345269}{37597257}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTELIGENCIA ARTIFICIAL Y AN\IeC {\'A}LISIS DE TEXTO}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{mirar intro del libro de eisenstein}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{8967848}{27474417}
\pgfsyspdfmark {pgfid19}{37214773}{24278686}
\pgfsyspdfmark {pgfid20}{38345269}{24022707}
\@writefile{tdo}{\contentsline {todo}{explicar bag of words + funci\IeC {\'o}n que calcula peso en funci\IeC {\'o}n de vector caracter\IeC {\'\i }sticas}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{8162103}{26049009}
\pgfsyspdfmark {pgfid24}{37214773}{20886026}
\pgfsyspdfmark {pgfid25}{38345269}{20630047}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{6}{subsection.4.1}}
\newlabel{sec:recogidadatos}{{4.1}{6}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{subsection.4.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 179}}{7}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas espec\IeC {\'\i }ficas, as\IeC {\'\i } c\IeC {\'o}mo aquellas no escritas en un idioma particular\relax }}{7}{figure.caption.7}}
\newlabel{fig:ao3_search}{{1}{7}{Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas específicas, así cómo aquellas no escritas en un idioma particular\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploraci\IeC {\'o}n de la estructura de la p\IeC {\'a}gina AO3 usando la herramienta 'Inspeccionar elemento' de \textit  {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit  {'work blurb group'} para mostrar cada obra.\relax }}{8}{figure.caption.8}}
\newlabel{fig:ao3_inspect}{{2}{8}{Exploración de la estructura de la página AO3 usando la herramienta 'Inspeccionar elemento' de \textit {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit {'work blurb group'} para mostrar cada obra.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepto para el \textit  {scraper}. El objetivo es obtener los links de descarga navegando las p\IeC {\'a}ginas de b\IeC {\'u}squeda.\relax }}{9}{figure.caption.9}}
\newlabel{fig:ao3_structure}{{3}{9}{Concepto para el \textit {scraper}. El objetivo es obtener los links de descarga navegando las páginas de búsqueda.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit  {while} para iterar entre las p\IeC {\'a}ginas de la b\IeC {\'u}squeda, y en cada p\IeC {\'a}gina, usa la librer\IeC {\'\i }a \textit  {BeautifulSoup} para extraer los objetos textit{'work blurb group'} en una lista llamada 'blurbs' (l\IeC {\'\i }nea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (l\IeC {\'\i }neas 46-49), y si lo contiene forma el enlace a la p\IeC {\'a}gina del fanfic y lo a\IeC {\~n}ade a una lista llamada 'work\_links' (l\IeC {\'\i }nea 50). Si no contiene texto, se a\IeC {\~n}ade a otra lista llamada 'discarded\_links' (l\IeC {\'\i }nea 52).\relax }}{10}{figure.caption.10}}
\newlabel{code:scraper2}{{4}{10}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit {while} para iterar entre las páginas de la búsqueda, y en cada página, usa la librería \textit {BeautifulSoup} para extraer los objetos textit{'work blurb group'} en una lista llamada 'blurbs' (línea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (líneas 46-49), y si lo contiene forma el enlace a la página del fanfic y lo añade a una lista llamada 'work\_links' (línea 50). Si no contiene texto, se añade a otra lista llamada 'discarded\_links' (línea 52).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza la librer\IeC {\'\i }a \textit  {requests} para enviar una petici\IeC {\'o}n HTTP GET al link permanente del conjunto de datos (l\IeC {\'\i }nea 30), y \textit  {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos \IeC {\'u}tiles, como la cantidad total de p\IeC {\'a}ginas (l\IeC {\'\i }neas 33-35).\relax }}{11}{figure.caption.11}}
\newlabel{code:scraper1}{{5}{11}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza la librería \textit {requests} para enviar una petición HTTP GET al link permanente del conjunto de datos (línea 30), y \textit {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos útiles, como la cantidad total de páginas (líneas 33-35).\relax }{figure.caption.11}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 236}}{12}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navegaci\IeC {\'o}n de p\IeC {\'a}ginas de b\IeC {\'u}squeda de AO3. Todos los botones vienen con su n\IeC {\'u}mero de p\IeC {\'a}gina, y se puede ver cu\IeC {\'a}l es la \IeC {\'u}ltima\relax }}{12}{figure.caption.12}}
\newlabel{fig:ao3_structure2}{{6}{12}{Navegación de páginas de búsqueda de AO3. Todos los botones vienen con su número de página, y se puede ver cuál es la última\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }}{13}{figure.caption.13}}
\newlabel{fig:scrapers_structure}{{7}{13}{Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: pantallazo ejecuci\IeC {\'o}n file scraper}{14}{Item.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIMPIEZA DE DATOS}{15}{subsection.4.2}}
\newlabel{sec:limpiezadatos}{{4.2}{15}{LIMPIEZA DE DATOS}{subsection.4.2}{}}
\citation{ivanov_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{16}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{16}{section*.14}}
\pgfsyspdfmark {pgfid27}{5594039}{32597962}
\pgfsyspdfmark {pgfid30}{37214773}{32588521}
\pgfsyspdfmark {pgfid31}{38345269}{32332542}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{16}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: evaluaciones de las versiones de NERChunker y el NER de NLTK}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{19}{figure.caption.15}}
\newlabel{fig:tags1}{{8}{19}{Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfológico, y la etiqueta IOB.\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{listar en alguna parte las librer\IeC {\'\i }as: BeautifulSoup, pandas}{19}{section*.17}}
\pgfsyspdfmark {pgfid33}{5594039}{11927701}
\pgfsyspdfmark {pgfid36}{37214773}{11918260}
\pgfsyspdfmark {pgfid37}{38345269}{11662281}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE RELACIONES}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{20}{figure.caption.16}}
\newlabel{fig:tags2}{{9}{20}{Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontrándose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del árbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del árbol contiene una tupla formada por la palabra y su etiqueta de rol morfológico.\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de c\IeC {\'o}digo que utiliza el m\IeC {\'o}dulo \textit  {regexp} de NLTK para extraer relaciones de lugar y mostrarlas por pantalla. Adaptado del cap\IeC {\'\i }tulo 7 de Natural Language Processing with Python\cite  {bird_2012}}{20}{lstlisting.1}}
\citation{bird_2012}
\citation{bird_2012}
\citation{jose_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primeras estrategias: Clustering y LDA}{22}{subsubsection.5.2.1}}
\citation{sklearn_feature}
\newlabel{for:idf}{{1}{23}{Primeras estrategias: Clustering y LDA}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Componente idf del vectorizador Tf-Idf. \textit  {t} se refire al t\IeC {\'e}rmino cuyo peso est\IeC {\'a} determinando, \textit  {n} al n\IeC {\'u}mero total de documentos y \textit  {df} a la frecuencia de \textit  {t} en este documento.\relax }}{23}{figure.caption.18}}
\newlabel{for:ineria}{{2}{24}{Primeras estrategias: Clustering y LDA}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Criterio de la suma de cuadrados. \textit  {n} es el total de textos, con \textit  {x} perteneciendo a \textit  {n}. \textit  {C} es el n\IeC {\'u}mero de clusters, con mu siendo la media de las muestras \textit  {x} de cada cluster. El algoritmo KMeans reduce esta suma todo lo posible.\relax }}{24}{figure.caption.19}}
\newlabel{fig:kmeanresult}{{\caption@xref {fig:kmeanresult}{ on input line 446}}{24}{Primeras estrategias: Clustering y LDA}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porcentaje de aciertos de cada modelo. Cada prueba se realiz\IeC {\'o} tres veces.\relax }}{25}{figure.caption.21}}
\newlabel{table:topic_evaluation}{{13}{25}{Porcentaje de aciertos de cada modelo. Cada prueba se realizó tres veces.\relax }{figure.caption.21}{}}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\bibcite{bird_2012}{Bir12}
\bibcite{culotta_2007}{Cul07}
\bibcite{ellis_2018}{Ell18}
\bibcite{ivanov_2016}{iva}
\bibcite{jose_2017}{jos17}
\bibcite{sklearn_feature}{skl}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\bibcite{wick_2009}{Wic09}
\bibcite{zelenko_2003}{Zel03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correferencia con CoreNLP}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{26}{section.7}}
