\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}
\contentsline {section}{\numberline {2}FANFICTION, ARCHIVE OF OUR OWN Y RELATOS A UTILIZAR}{2}{section.2}
\contentsline {section}{\numberline {3}RECOGIDA DE FANFICS USANDO LA BASE DE DATOS DE ARCHIVE OF OUR OWN}{2}{section.3}
\contentsline {section}{\numberline {4}LIMPIEZA DE DATOS}{4}{section.4}
\contentsline {section}{\numberline {5}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{4}{section.5}
\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{7}{section.6}
\contentsline {section}{\numberline {7}RECOMENDACIONES}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Inserci\IeC {\'o}n de Im\IeC {\'a}genes}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Inserci\IeC {\'o}n de \IeC {\'o}rdenes de l\IeC {\'\i }nea de comandos}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Inserci\IeC {\'o}n de C\IeC {\'o}digo}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}MEDIOS QUE SE PRETENDEN UTILIZAR}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Medios Hardware}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Medios Software}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}REFERENCIAS}{10}{section.9}
