\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION, ARCHIVE OF OUR OWN Y RELATOS A UTILIZAR}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RECOGIDA DE FANFICS USANDO LA BASE DE DATOS DE ARCHIVE OF OUR OWN}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIMPIEZA DE DATOS}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RECOMENDACIONES}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inserci\IeC {\'o}n de Im\IeC {\'a}genes}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol antiguo\relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inserci\IeC {\'o}n de \IeC {\'o}rdenes de l\IeC {\'\i }nea de comandos}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inserci\IeC {\'o}n de C\IeC {\'o}digo}{9}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de c\IeC {\'o}digo}{9}{lstlisting.1}}
\citation{Bow93}
\citation{Ding97}
\citation{Tavel07}
\citation{Greiner99}
\citation{Frohlic00}
\citation{Steele04}
\citation{Oxygen}
\bibstyle{alpha}
\bibdata{ejemplo}
\@writefile{toc}{\contentsline {section}{\numberline {8}MEDIOS QUE SE PRETENDEN UTILIZAR}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Medios Hardware}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Medios Software}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}REFERENCIAS}{10}{section.9}}
