\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}
\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}
\contentsline {section}{\numberline {3}INTELIGENCIA ARTIFICIAL Y AN\IeC {\'A}LISIS DE TEXTO}{6}{section.3}
\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}LIMPIEZA DE DATOS}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE RELACIONES}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Primeras estrategias: Clustering y LDA}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Correferencia con CoreNLP}{23}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{23}{section.6}
\contentsline {section}{\numberline {7}REFERENCIAS}{23}{section.7}
