\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION, ARCHIVE OF OUR OWN Y RELATOS A UTILIZAR}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RECOGIDA DE FANFICS USANDO LA BASE DE DATOS DE ARCHIVE OF OUR OWN}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIMPIEZA DE DATOS}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE RELACIONES}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUACI\IeC {\'O}N DEL SISTEMA}{7}{section.7}}
\citation{Bow93}
\citation{Ding97}
\citation{Tavel07}
\citation{Greiner99}
\citation{Frohlic00}
\citation{Steele04}
\citation{Oxygen}
\bibstyle{alpha}
\bibdata{ejemplo}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCIAS}{8}{section.8}}
