This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--there's a number but no volume in Barthes
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 5058 characters,
and the built_in function-call counts, 1123 in all, are:
= -- 109
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 61
:= -- 195
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 50
empty$ -- 92
format.name$ -- 16
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 25
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 55
(There was 1 warning)
