This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--entry type for "jose_2017" isn't style-file defined
--line 53 of file bib_tfg.bib
Warning--entry type for "ivanov_2016" isn't style-file defined
--line 102 of file bib_tfg.bib
Warning--entry type for "sklearn_feature" isn't style-file defined
--line 120 of file bib_tfg.bib
Warning--to sort, need author or key in jose_2017
Warning--to sort, need author or key in ivanov_2016
Warning--to sort, need author or key in sklearn_feature
Warning--there's a number but no volume in Barthes
Warning--empty journal in culotta_2007
Warning--empty journal in wick_2009
Warning--there's a number but no volume in zelenko_2003
You've used 11 entries,
            2543 wiz_defined-function locations,
            616 strings with 5941 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 290
> -- 67
< -- 8
+ -- 17
- -- 16
* -- 160
:= -- 455
add.period$ -- 34
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 21
duplicate$ -- 134
empty$ -- 270
format.name$ -- 32
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 59
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 108
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 88
warning$ -- 7
while$ -- 17
width$ -- 13
write$ -- 134
(There were 10 warnings)
