\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\citation{woosh_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}}
\citation{uncanny_2017}
\citation{woosh_1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_hp}{{\caption@xref {fig:graph_hp}{ on input line 121}}{5}{FANFICTION Y ARCHIVE OF OUR OWN}{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{continuar parejas y fandom}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{15194314}{22393468}
\pgfsyspdfmark {pgfid4}{37214773}{22384027}
\pgfsyspdfmark {pgfid5}{38345269}{22128048}
\@writefile{tdo}{\contentsline {todo}{por qu\IeC {\'e} escog\IeC {\'\i } AO3 sobre FF.net y Wattpad}{6}{section*.3}}
\pgfsyspdfmark {pgfid6}{8325422}{39288085}
\pgfsyspdfmark {pgfid9}{37214773}{39278644}
\pgfsyspdfmark {pgfid10}{38345269}{39022665}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTELIGENCIA ARTIFICIAL Y AN\IeC {\'A}LISIS DE TEXTO}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{mirar intro del libro de eisenstein}{6}{section*.4}}
\pgfsyspdfmark {pgfid11}{14528591}{30325233}
\pgfsyspdfmark {pgfid14}{37214773}{25704094}
\pgfsyspdfmark {pgfid15}{38345269}{25448115}
\@writefile{tdo}{\contentsline {todo}{explicar bag of words + funci\IeC {\'o}n que calcula peso en funci\IeC {\'o}n de vector caracter\IeC {\'\i }sticas}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{14003239}{27967486}
\pgfsyspdfmark {pgfid19}{37214773}{22311434}
\pgfsyspdfmark {pgfid20}{38345269}{22055455}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{6}{subsection.4.1}}
\newlabel{sec:recogidadatos}{{4.1}{6}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{literaturizar esta secci\IeC {\'o}n}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{20974943}{12399529}
\pgfsyspdfmark {pgfid24}{37214773}{12390088}
\pgfsyspdfmark {pgfid25}{38345269}{12134109}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIMPIEZA DE DATOS}{7}{subsection.4.2}}
\newlabel{sec:limpiezadatos}{{4.2}{7}{LIMPIEZA DE DATOS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{8}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{8}{section*.7}}
\pgfsyspdfmark {pgfid26}{5594039}{32597962}
\pgfsyspdfmark {pgfid29}{37214773}{32588521}
\pgfsyspdfmark {pgfid30}{38345269}{32332542}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{8}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{citar ref al sitio web en cuyo c\IeC {\'o}digo me he basado}{8}{section*.8}}
\pgfsyspdfmark {pgfid31}{5594039}{4665536}
\pgfsyspdfmark {pgfid34}{37214773}{4656095}
\pgfsyspdfmark {pgfid35}{38345269}{4400116}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: evaluaciones de las versiones de NERChunker y el NER de NLTK}{9}{section*.8}}
\newlabel{fig:tags1}{{\caption@xref {fig:tags1}{ on input line 225}}{11}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{11}{figure.caption.9}}
\@writefile{tdo}{\contentsline {todo}{listar en alguna parte las librer\IeC {\'\i }as: BeautifulSoup, pandas}{11}{section*.11}}
\pgfsyspdfmark {pgfid37}{5594039}{11927701}
\pgfsyspdfmark {pgfid40}{37214773}{11918260}
\pgfsyspdfmark {pgfid41}{38345269}{11662281}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE RELACIONES}{11}{subsection.5.2}}
\newlabel{fig:tags2}{{\caption@xref {fig:tags2}{ on input line 236}}{12}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{12}{figure.caption.10}}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\bibcite{ellis_2018}{Ell18}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porcentaje de aciertos de cada modelo. Cada prueba se realiz\IeC {\'o} tres veces.\relax }}{13}{figure.caption.12}}
\newlabel{table:topic_evaluation}{{3}{13}{Porcentaje de aciertos de cada modelo. Cada prueba se realizó tres veces.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{13}{section.7}}
