\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\citation{woosh_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}}
\citation{uncanny_2017}
\citation{woosh_1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_hp}{{\caption@xref {fig:graph_hp}{ on input line 122}}{5}{FANFICTION Y ARCHIVE OF OUR OWN}{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{continuar parejas y fandom}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{15194314}{22393468}
\pgfsyspdfmark {pgfid4}{37214773}{22384027}
\pgfsyspdfmark {pgfid5}{38345269}{22128048}
\@writefile{tdo}{\contentsline {todo}{por qu\IeC {\'e} escog\IeC {\'\i } AO3 sobre FF.net y Wattpad}{6}{section*.3}}
\pgfsyspdfmark {pgfid6}{8325422}{39288085}
\pgfsyspdfmark {pgfid9}{37214773}{39278644}
\pgfsyspdfmark {pgfid10}{38345269}{39022665}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTELIGENCIA ARTIFICIAL Y AN\IeC {\'A}LISIS DE TEXTO}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{mirar intro del libro de eisenstein}{6}{section*.4}}
\pgfsyspdfmark {pgfid11}{14528591}{30325233}
\pgfsyspdfmark {pgfid14}{37214773}{25704094}
\pgfsyspdfmark {pgfid15}{38345269}{25448115}
\@writefile{tdo}{\contentsline {todo}{explicar bag of words + funci\IeC {\'o}n que calcula peso en funci\IeC {\'o}n de vector caracter\IeC {\'\i }sticas}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{14003239}{27967486}
\pgfsyspdfmark {pgfid19}{37214773}{22311434}
\pgfsyspdfmark {pgfid20}{38345269}{22055455}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{6}{subsection.4.1}}
\newlabel{sec:recogidadatos}{{4.1}{6}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{subsection.4.1}{}}
\newlabel{fig:ao3_search}{{\caption@xref {fig:ao3_search}{ on input line 158}}{7}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas espec\IeC {\'\i }ficas, as\IeC {\'\i } c\IeC {\'o}mo aquellas no escritas en un idioma particular\relax }}{7}{figure.caption.6}}
\newlabel{fig:ao3_inspect}{{\caption@xref {fig:ao3_inspect}{ on input line 167}}{8}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploraci\IeC {\'o}n de la estructura de la p\IeC {\'a}gina AO3 usando la herramienta 'Inspeccionar elemento' de \textit  {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit  {'work blurb group'} para mostrar cada obra.\relax }}{8}{figure.caption.7}}
\newlabel{fig:ao3_structure}{{\caption@xref {fig:ao3_structure}{ on input line 178}}{9}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepto para el \textit  {scraper}. El objetivo es obtener los links de descarga navegando las p\IeC {\'a}ginas de b\IeC {\'u}squeda.\relax }}{9}{figure.caption.8}}
\newlabel{code:scraper2}{{\caption@xref {code:scraper2}{ on input line 198}}{10}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit  {while} para iterar entre las p\IeC {\'a}ginas de la b\IeC {\'u}squeda, y en cada p\IeC {\'a}gina, usa la librer\IeC {\'\i }a \textit  {BeautifulSoup} para extraer los objetos textit{'work blurb group'} en una lista llamada 'blurbs' (l\IeC {\'\i }nea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (l\IeC {\'\i }neas 46-49), y si lo contiene forma el enlace a la p\IeC {\'a}gina del fanfic y lo a\IeC {\~n}ade a una lista llamada 'work\_links' (l\IeC {\'\i }nea 50). Si no contiene texto, se a\IeC {\~n}ade a otra lista llamada 'discarded\_links' (l\IeC {\'\i }nea 52).\relax }}{10}{figure.caption.9}}
\@writefile{tdo}{\contentsline {todo}{ref: ap\IeC {\'e}ndice c\IeC {\'o}digo link scraper}{11}{section*.10}}
\pgfsyspdfmark {pgfid21}{12756800}{51130619}
\pgfsyspdfmark {pgfid24}{37214773}{51120429}
\pgfsyspdfmark {pgfid25}{38345269}{50864450}
\@writefile{tdo}{\contentsline {todo}{ref:ap\IeC {\'e}ndice c\IeC {\'o}digo link scraper}{11}{section*.13}}
\pgfsyspdfmark {pgfid26}{33929695}{36437269}
\pgfsyspdfmark {pgfid29}{37214773}{36427828}
\pgfsyspdfmark {pgfid30}{38345269}{36171849}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 213}}{12}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.11}{}}
\newlabel{fig:ao3_structure2}{{4.1}{12}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navegaci\IeC {\'o}n de p\IeC {\'a}ginas de b\IeC {\'u}squeda de AO3. Todos los botones vienen con su n\IeC {\'u}mero de p\IeC {\'a}gina, y se puede ver cu\IeC {\'a}l es la \IeC {\'u}ltima\relax }}{12}{figure.caption.11}}
\newlabel{code:scraper1}{{\caption@xref {code:scraper1}{ on input line 216}}{13}{CREANDO UN SCRAPER PARA ARCHIVE OF OUR OWN}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza la librer\IeC {\'\i }a \textit  {requests} para enviar una petici\IeC {\'o}n HTTP GET al link permanente del conjunto de datos (l\IeC {\'\i }nea 30), y \textit  {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos \IeC {\'u}tiles, como la cantidad total de p\IeC {\'a}ginas (l\IeC {\'\i }neas 33-35).\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIMPIEZA DE DATOS}{13}{subsection.4.2}}
\newlabel{sec:limpiezadatos}{{4.2}{13}{LIMPIEZA DE DATOS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{14}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{14}{section*.14}}
\pgfsyspdfmark {pgfid31}{5594039}{45018583}
\pgfsyspdfmark {pgfid34}{37214773}{45009142}
\pgfsyspdfmark {pgfid35}{38345269}{44753163}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE ENTIDADES}{14}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{citar ref al sitio web en cuyo c\IeC {\'o}digo me he basado}{14}{section*.15}}
\pgfsyspdfmark {pgfid36}{5594039}{17086157}
\pgfsyspdfmark {pgfid39}{37214773}{17076716}
\pgfsyspdfmark {pgfid40}{38345269}{16820737}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: evaluaciones de las versiones de NERChunker y el NER de NLTK}{15}{section*.15}}
\newlabel{fig:tags1}{{\caption@xref {fig:tags1}{ on input line 296}}{16}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{16}{figure.caption.16}}
\newlabel{fig:tags2}{{\caption@xref {fig:tags2}{ on input line 307}}{17}{ALGORITMO DE IDENTIFICACIÓN DE ENTIDADES}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{17}{figure.caption.17}}
\@writefile{tdo}{\contentsline {todo}{listar en alguna parte las librer\IeC {\'\i }as: BeautifulSoup, pandas}{17}{section*.18}}
\pgfsyspdfmark {pgfid42}{5594039}{12630277}
\pgfsyspdfmark {pgfid45}{37214773}{12620836}
\pgfsyspdfmark {pgfid46}{38345269}{12364857}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ALGORITMO DE IDENTIFICACI\IeC {\'O}N DE RELACIONES}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de aciertos de cada modelo. Cada prueba se realiz\IeC {\'o} tres veces.\relax }}{18}{figure.caption.19}}
\newlabel{table:topic_evaluation}{{9}{18}{Porcentaje de aciertos de cada modelo. Cada prueba se realizó tres veces.\relax }{figure.caption.19}{}}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\bibcite{ellis_2018}{Ell18}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\@writefile{toc}{\contentsline {section}{\numberline {6}EVALUACI\IeC {\'O}N DEL SISTEMA}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{19}{section.7}}
