This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--I didn't find a database entry for "Bow93"
Warning--there's a number but no volume in Barthes
You've used 1 entry,
            2543 wiz_defined-function locations,
            567 strings with 4513 characters,
and the built_in function-call counts, 302 in all, are:
= -- 27
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 20
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 22
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 15
(There were 2 warnings)
