This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mem_tfg.aux
The style file: alpha.bst
Database file #1: bib_tfg.bib
Warning--entry type for "jose_2017" isn't style-file defined
--line 53 of file bib_tfg.bib
Warning--entry type for "ivanov_2016" isn't style-file defined
--line 209 of file bib_tfg.bib
Warning--entry type for "sklearn_feature" isn't style-file defined
--line 227 of file bib_tfg.bib
Warning--to sort, need author or key in nothman_2013
Warning--to sort, need author or key in ivanov_2016
Warning--to sort, need author or key in jose_2017
Warning--to sort, need author or key in sklearn_feature
Warning--there's a number but no volume in Barthes
Warning--empty journal in lafferty_2011
Warning--empty author in nothman_2013
Warning--empty journal in wick_2009
Warning--there's a number but no volume in zelenko_2003
You've used 19 entries,
            2543 wiz_defined-function locations,
            663 strings with 7385 characters,
and the built_in function-call counts, 5315 in all, are:
= -- 529
> -- 124
< -- 16
+ -- 32
- -- 30
* -- 298
:= -- 835
add.period$ -- 57
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 32
duplicate$ -- 260
empty$ -- 466
format.name$ -- 60
if$ -- 1112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 98
num.names$ -- 45
pop$ -- 125
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 229
swap$ -- 28
text.length$ -- 16
text.prefix$ -- 15
top$ -- 0
type$ -- 148
warning$ -- 9
while$ -- 34
width$ -- 22
write$ -- 231
(There were 12 warnings)
