\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Barthes}
\citation{ellis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N Y OBJETIVOS}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{RELLENAR PLACEHOLDERS}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{12036840}{48693609}
\pgfsyspdfmark {pgfid4}{37214773}{48684168}
\pgfsyspdfmark {pgfid5}{38345269}{48428189}
\citation{jacob}
\@writefile{toc}{\contentsline {section}{\numberline {2}FANFICTION Y ARCHIVE OF OUR OWN}{3}{section.2}}
\citation{woosh_1998}
\citation{uncanny_2017}
\citation{woosh_1998}
\citation{zelenko_2003}
\citation{craven_99}
\citation{peng_17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_hp}{{\caption@xref {fig:graph_hp}{ on input line 141}}{6}{FANFICTION Y ARCHIVE OF OUR OWN}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXTRACCI\IeC {\'O}N DE INFORMACI\IeC {\'O}N EN OTROS TRABAJOS}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RECOGIDA Y LIMPIEZA DE DATOS}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creando un scraper para Archive of our Own}{7}{subsection.4.1}}
\newlabel{sec:recogidadatos}{{4.1}{7}{Creando un scraper para Archive of our Own}{subsection.4.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 182}}{8}{Creando un scraper para Archive of our Own}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas espec\IeC {\'\i }ficas, as\IeC {\'\i } c\IeC {\'o}mo aquellas no escritas en un idioma particular\relax }}{8}{figure.caption.3}}
\newlabel{fig:ao3_search}{{1}{8}{Herramienta de filtrado de AO3. Permite excluir (o incluir) obras que contengan etiquetas específicas, así cómo aquellas no escritas en un idioma particular\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploraci\IeC {\'o}n de la estructura de la p\IeC {\'a}gina AO3 usando la herramienta 'Inspeccionar elemento' de \textit  {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit  {'work blurb group'} para mostrar cada obra.\relax }}{9}{figure.caption.4}}
\newlabel{fig:ao3_inspect}{{2}{9}{Exploración de la estructura de la página AO3 usando la herramienta 'Inspeccionar elemento' de \textit {Firefox}. Se puede ver que el sitio utiliza una clase HTML llamada \textit {'work blurb group'} para mostrar cada obra.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepto para el \textit  {scraper}. El objetivo es obtener los links de descarga navegando las p\IeC {\'a}ginas de b\IeC {\'u}squeda.\relax }}{10}{figure.caption.5}}
\newlabel{fig:ao3_structure}{{3}{10}{Concepto para el \textit {scraper}. El objetivo es obtener los links de descarga navegando las páginas de búsqueda.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit  {while} para iterar entre las p\IeC {\'a}ginas de la b\IeC {\'u}squeda, y en cada p\IeC {\'a}gina, usa la librer\IeC {\'\i }a \textit  {BeautifulSoup} para extraer los objetos 'work blurb group' en una lista llamada 'blurbs' (l\IeC {\'\i }nea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (l\IeC {\'\i }neas 46-49), y si lo contiene forma el enlace a la p\IeC {\'a}gina del fanfic y lo a\IeC {\~n}ade a una lista llamada 'work\_links' (l\IeC {\'\i }nea 50). Si no contiene texto, se a\IeC {\~n}ade a otra lista llamada 'discarded\_links' (l\IeC {\'\i }nea 52).\relax }}{11}{figure.caption.6}}
\newlabel{code:scraper2}{{4}{11}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza un bucle \textit {while} para iterar entre las páginas de la búsqueda, y en cada página, usa la librería \textit {BeautifulSoup} para extraer los objetos 'work blurb group' en una lista llamada 'blurbs' (línea 42). De cada 'blurb' extrae el identificador del fanfic y comprueba si tiene texto (líneas 46-49), y si lo contiene forma el enlace a la página del fanfic y lo añade a una lista llamada 'work\_links' (línea 50). Si no contiene texto, se añade a otra lista llamada 'discarded\_links' (línea 52).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo perteneciente al \textit  {scraper} 'ao3\_link\_scraper'. Utiliza la librer\IeC {\'\i }a \textit  {requests} para enviar una petici\IeC {\'o}n HTTP GET al link permanente del conjunto de datos (l\IeC {\'\i }nea 30), y \textit  {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos \IeC {\'u}tiles, como la cantidad total de p\IeC {\'a}ginas (l\IeC {\'\i }neas 33-35).\relax }}{12}{figure.caption.7}}
\newlabel{code:scraper1}{{5}{12}{Código perteneciente al \textit {scraper} 'ao3\_link\_scraper'. Utiliza la librería \textit {requests} para enviar una petición HTTP GET al link permanente del conjunto de datos (línea 30), y \textit {BeautifulSoup} para navegar el resultado como un objeto HTML del que poder extraer datos útiles, como la cantidad total de páginas (líneas 33-35).\relax }{figure.caption.7}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 239}}{13}{Creando un scraper para Archive of our Own}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navegaci\IeC {\'o}n de p\IeC {\'a}ginas de b\IeC {\'u}squeda de AO3. Todos los botones vienen con su n\IeC {\'u}mero de p\IeC {\'a}gina, y se puede ver cu\IeC {\'a}l es la \IeC {\'u}ltima\relax }}{13}{figure.caption.8}}
\newlabel{fig:ao3_structure2}{{6}{13}{Navegación de páginas de búsqueda de AO3. Todos los botones vienen con su número de página, y se puede ver cuál es la última\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }}{14}{figure.caption.9}}
\newlabel{fig:scrapers_structure}{{7}{14}{Proceso de descarga de fanfics de AO3 utilizando los programas 'ao3\_link\_scraper.py' y 'ao3\_file\_scraper.py'.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: pantallazo ejecuci\IeC {\'o}n file scraper}{15}{Item.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limpieza de datos y creaci\IeC {\'o}n de datasets}{16}{subsection.4.2}}
\newlabel{sec:limpiezadatos}{{4.2}{16}{Limpieza de datos y creación de datasets}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema ilustrando la funci\IeC {\'o}n de las clases \textit  {fanfic\_util}\relax }}{18}{figure.caption.10}}
\newlabel{fig:fanfic_util}{{8}{18}{Esquema ilustrando la función de las clases \textit {fanfic\_util}\relax }{figure.caption.10}{}}
\citation{ivanov_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXTRACCI\IeC {\'O}N DE DATOS A PARTIR DE TEXTO}{19}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Explicar los programas que hice para familiarizarme con NLTK}{19}{section*.11}}
\pgfsyspdfmark {pgfid7}{5594039}{32682980}
\pgfsyspdfmark {pgfid10}{37214773}{32673539}
\pgfsyspdfmark {pgfid11}{38345269}{32417560}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de identificaci\IeC {\'o}n de entidades}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Extracci\IeC {\'o}n de entidades con NLTK}{19}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfol\IeC {\'o}gico, y la etiqueta IOB.\relax }}{21}{figure.caption.12}}
\newlabel{fig:tags1}{{9}{21}{Frase etiquetada por GMB. De izquierda a derecha, las columnas representan la palabra a etiquetar, la etiqueta de rol morfológico, y la etiqueta IOB.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontr\IeC {\'a}ndose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del \IeC {\'a}rbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del \IeC {\'a}rbol contiene una tupla formada por la palabra y su etiqueta de rol morfol\IeC {\'o}gico.\relax }}{22}{figure.caption.13}}
\newlabel{fig:tags2}{{10}{22}{Frase etiquetada por NLTK. Las etiquetas de entidad se encuentran en los nodos, encontrándose todas las palabras pertenecientes a una secuencia de entidad en la profundidad 2 del árbol. Las palabras que no pertenecen a ninguna secuencia de entidad se encuentran en la profundidad 1. Cada hoja del árbol contiene una tupla formada por la palabra y su etiqueta de rol morfológico.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejecuci\IeC {\'o}n final de \textit  {NER\_trainer.py}, mostrando su evaluaci\IeC {\'o}n.\relax }}{23}{figure.caption.14}}
\newlabel{fig:ner_evaluation}{{11}{23}{Ejecución final de \textit {NER\_trainer.py}, mostrando su evaluación.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: fig:esquema canonicalizaci\IeC {\'o}n personajes}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Extracci\IeC {\'o}n de entidades con CoreNLP}{23}{subsubsection.5.1.2}}
\newlabel{nota:limiteCarac}{{5.1.2}{25}{Extracción de entidades con CoreNLP}{subsubsection.5.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{cambiar a CoreClient si necesario}{25}{section*.15}}
\pgfsyspdfmark {pgfid13}{25527778}{16481557}
\pgfsyspdfmark {pgfid16}{37214773}{16472116}
\pgfsyspdfmark {pgfid17}{38345269}{16216137}
\@writefile{tdo}{\contentsline {todo}{Figure: fig: esquema de indexaci\IeC {\'o}n de corenlp}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solapamiento entre menciones de correferencia (Mention) y de entidad (NERMention).\relax }}{27}{figure.caption.16}}
\newlabel{fig:solapamiento_esquema}{{12}{27}{Solapamiento entre menciones de correferencia (Mention) y de entidad (NERMention).\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{ref a programa principal}{29}{section*.17}}
\pgfsyspdfmark {pgfid19}{24212594}{12877077}
\pgfsyspdfmark {pgfid22}{37214773}{12867636}
\pgfsyspdfmark {pgfid23}{38345269}{12611657}
\@writefile{tdo}{\contentsline {todo}{explicar posibles problemas y carencias de este proceso (apodo que es un sustantivo com\IeC {\'u}n como "\IeC {\'a}ngel", posibles confunsiones entre un Mr Smith con Ms Smith)}{29}{section*.19}}
\pgfsyspdfmark {pgfid24}{5594039}{6736175}
\pgfsyspdfmark {pgfid27}{37214773}{3979396}
\pgfsyspdfmark {pgfid28}{38345269}{3723417}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema sobre el proceso de extracci\IeC {\'o}n de personajes con CoreNLP.\relax }}{30}{figure.caption.18}}
\newlabel{fig:ner_extraction_corenlp}{{13}{30}{Esquema sobre el proceso de extracción de personajes con CoreNLP.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo de identificaci\IeC {\'o}n de relaciones}{30}{subsection.5.2}}
\citation{bird_2012}
\citation{bird_2012}
\citation{jose_2017}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de c\IeC {\'o}digo que utiliza el m\IeC {\'o}dulo \textit  {regexp} de NLTK para extraer relaciones de lugar y mostrarlas por pantalla. Adaptado del cap\IeC {\'\i }tulo 7 de Natural Language Processing with Python\cite  {bird_2012}}{31}{lstlisting.1}}
\citation{sklearn_feature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primeras estrategias: Clustering y LDA}{32}{subsubsection.5.2.1}}
\newlabel{sec:relextract}{{5.2.1}{32}{Primeras estrategias: Clustering y LDA}{subsubsection.5.2.1}{}}
\newlabel{for:idf}{{1}{33}{Primeras estrategias: Clustering y LDA}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Componente idf del vectorizador Tf-Idf. \textit  {t} se refire al t\IeC {\'e}rmino cuyo peso est\IeC {\'a} determinando, \textit  {n} al n\IeC {\'u}mero total de documentos y \textit  {df} a la frecuencia de \textit  {t} en este documento.\relax }}{33}{figure.caption.20}}
\newlabel{for:ineria}{{2}{33}{Primeras estrategias: Clustering y LDA}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Criterio de la suma de cuadrados. \textit  {n} es el total de textos, con \textit  {x} perteneciendo a \textit  {n}. \textit  {C} es el n\IeC {\'u}mero de clusters, con mu siendo la media de las muestras \textit  {x} de cada cluster. El algoritmo KMeans reduce esta suma todo lo posible.\relax }}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A la derecha, ejecuci\IeC {\'o}n de \textit  {toy\_relex\_kmeans}, mostrando su evaluaci\IeC {\'o}n. La homogeneidad se cumple cuando ning\IeC {\'u}n cluster contiene miembros que pertenezcan a categor\IeC {\'\i }as distintas en los datos reales. La completitud se satisface si todos los miembros de una de las categor\IeC {\'\i }as reales pertenecen al mismo cluster. A la izquierda, el diagrama creado por el programa.\relax }}{33}{figure.caption.22}}
\newlabel{fig:kmeanresult}{{16}{33}{A la derecha, ejecución de \textit {toy\_relex\_kmeans}, mostrando su evaluación. La homogeneidad se cumple cuando ningún cluster contiene miembros que pertenezcan a categorías distintas en los datos reales. La completitud se satisface si todos los miembros de una de las categorías reales pertenecen al mismo cluster. A la izquierda, el diagrama creado por el programa.\relax }{figure.caption.22}{}}
\newlabel{fig:topicresult1}{{17a}{35}{Filtrado: sólo puntuación.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topicresult1}{{a}{35}{Filtrado: sólo puntuación.\relax }{figure.caption.23}{}}
\newlabel{fig:topicresult2}{{17b}{35}{Filtrado: puntuación, pronombres, determinantes, etc.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topicresult2}{{b}{35}{Filtrado: puntuación, pronombres, determinantes, etc.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {toy\_relex\_lda}, con distintos criterios de filtrado. Adem\IeC {\'a}s se muestran los 10 t\IeC {\'e}rminos m\IeC {\'a}s relevantes de cada tema, y su probabilidad de pertenecer a dicho tema.\relax }}{35}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Correferencia con CoreNLP}{35}{subsubsection.5.2.2}}
\newlabel{sec:correferencia}{{5.2.2}{35}{Correferencia con CoreNLP}{subsubsection.5.2.2}{}}
\newlabel{fig:lda_eval0}{{18a}{36}{Mejores puntuaciones de coherencia para 3 temas.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lda_eval0}{{a}{36}{Mejores puntuaciones de coherencia para 3 temas.\relax }{figure.caption.24}{}}
\newlabel{fig:lda_eval1}{{18b}{36}{Parámetros con las mejores puntuaciones de coherencia de toda la prueba.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:lda_eval1}{{b}{36}{Parámetros con las mejores puntuaciones de coherencia de toda la prueba.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados de \textit  {topic\_evaluate.py}, visualizados y ordenados con la ayuda de \textit  {pandas}. Se pueden observar qu\IeC {\'e} n\IeC {\'u}mero de temas y qu\IeC {\'e} hiperpar\IeC {\'a}metros dan mejores puntuaciones de coherencia para el modelo LDA creado a partir del RFE dataset.\relax }}{36}{figure.caption.24}}
\newlabel{nota:corref}{{5.2.2}{36}{Correferencia con CoreNLP}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizaci\IeC {\'o}n de la informaci\IeC {\'o}n proporcionada por \textit  {CoreNLP}\relax }}{37}{figure.caption.25}}
\newlabel{fig:core_visualization_0}{{19}{37}{Visualización de la información proporcionada por \textit {CoreNLP}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizaci\IeC {\'o}n de frases particulares con anotaciones de correferencia de \textit  {CoreNLP}\relax }}{38}{figure.caption.26}}
\newlabel{fig:core_visualization_1}{{20}{38}{Visualización de frases particulares con anotaciones de correferencia de \textit {CoreNLP}\relax }{figure.caption.26}{}}
\bibstyle{alpha}
\bibdata{bib_tfg}
\bibcite{Barthes}{Bar68}
\bibcite{bird_2012}{Bir12}
\bibcite{craven_99}{Cra99}
\bibcite{jacob}{Eis18}
\bibcite{ellis_2018}{Ell18}
\bibcite{ivanov_2016}{iva}
\@writefile{tdo}{\contentsline {todo}{explicar b\IeC {\'u}squeda de patrones en datos Corenlp}{39}{section*.27}}
\pgfsyspdfmark {pgfid29}{5594039}{41645832}
\pgfsyspdfmark {pgfid32}{37214773}{41636391}
\pgfsyspdfmark {pgfid33}{38345269}{41380412}
\@writefile{toc}{\contentsline {section}{\numberline {6}PROGRAMA PRINCIPAL}{39}{section.6}}
\@writefile{tdo}{\contentsline {todo}{programa principal}{39}{section*.37}}
\pgfsyspdfmark {pgfid34}{5594039}{24184331}
\pgfsyspdfmark {pgfid37}{37214773}{24174890}
\pgfsyspdfmark {pgfid38}{38345269}{23918911}
\@writefile{toc}{\contentsline {section}{\numberline {7}EVALUACI\IeC {\'O}N DEL SISTEMA}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCIAS}{39}{section.8}}
\newlabel{fig:r_verb_freq_in_dataset}{{21a}{40}{Verbos más frecuentes en el dataset de romance.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:r_verb_freq_in_dataset}{{a}{40}{Verbos más frecuentes en el dataset de romance.\relax }{figure.caption.28}{}}
\newlabel{fig:r_verb_freq_removed}{{21b}{40}{Verbos más frecuentes en el dataset de romance, tras retirar los más comunes.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:r_verb_freq_removed}{{b}{40}{Verbos más frecuentes en el dataset de romance, tras retirar los más comunes.\relax }{figure.caption.28}{}}
\newlabel{fig:f_verb_freq_in_dataset}{{22a}{41}{Verbos más frecuentes en el dataset de amistad.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:f_verb_freq_in_dataset}{{a}{41}{Verbos más frecuentes en el dataset de amistad.\relax }{figure.caption.29}{}}
\newlabel{fig:f_verb_freq_removed}{{22b}{41}{Verbos más frecuentes en el dataset de amistad, tras retirar los más comunes.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:f_verb_freq_removed}{{b}{41}{Verbos más frecuentes en el dataset de amistad, tras retirar los más comunes.\relax }{figure.caption.29}{}}
\newlabel{fig:e_verb_freq_in_dataset}{{23a}{42}{Verbos más frecuentes en el dataset de enemistad.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:e_verb_freq_in_dataset}{{a}{42}{Verbos más frecuentes en el dataset de enemistad.\relax }{figure.caption.30}{}}
\newlabel{fig:e_verb_freq_removed}{{23b}{42}{Verbos más frecuentes en el dataset de enemistad, tras retirar los más comunes.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:e_verb_freq_removed}{{b}{42}{Verbos más frecuentes en el dataset de enemistad, tras retirar los más comunes.\relax }{figure.caption.30}{}}
\newlabel{fig:r_btrigram_lik}{{24a}{43}{Bigramas y trigramas con mayor likelihood en el dataset de romance\relax }{figure.caption.31}{}}
\newlabel{sub@fig:r_btrigram_lik}{{a}{43}{Bigramas y trigramas con mayor likelihood en el dataset de romance\relax }{figure.caption.31}{}}
\newlabel{fig:r_btrigram_pmi}{{24b}{43}{Bigramas y trigramas con mayor pmi en el dataset de romance\relax }{figure.caption.31}{}}
\newlabel{sub@fig:r_btrigram_pmi}{{b}{43}{Bigramas y trigramas con mayor pmi en el dataset de romance\relax }{figure.caption.31}{}}
\newlabel{fig:f_btrigram_lik}{{25a}{44}{Bigramas y trigramas con mayor likelihood en el dataset de amistad\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f_btrigram_lik}{{a}{44}{Bigramas y trigramas con mayor likelihood en el dataset de amistad\relax }{figure.caption.32}{}}
\newlabel{fig:f_btrigram_pmi}{{25b}{44}{Bigramas y trigramas con mayor pmi en el dataset de amistad\relax }{figure.caption.32}{}}
\newlabel{sub@fig:f_btrigram_pmi}{{b}{44}{Bigramas y trigramas con mayor pmi en el dataset de amistad\relax }{figure.caption.32}{}}
\newlabel{fig:e_btrigram_lik}{{26a}{45}{Bigramas y trigramas con mayor likelihood en el dataset de enemistad\relax }{figure.caption.33}{}}
\newlabel{sub@fig:e_btrigram_lik}{{a}{45}{Bigramas y trigramas con mayor likelihood en el dataset de enemistad\relax }{figure.caption.33}{}}
\newlabel{fig:e_btrigram_pmi}{{26b}{45}{Bigramas y trigramas con mayor pmi en el dataset de enemistad\relax }{figure.caption.33}{}}
\newlabel{sub@fig:e_btrigram_pmi}{{b}{45}{Bigramas y trigramas con mayor pmi en el dataset de enemistad\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Verbos m\IeC {\'a}s frecuentes en el dataset de romance en las frases que mencionan a dos personajes concretos.\relax }}{45}{figure.caption.34}}
\newlabel{fig:r_verb_freq_in_character_mentions}{{27}{45}{Verbos más frecuentes en el dataset de romance en las frases que mencionan a dos personajes concretos.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Verbos m\IeC {\'a}s frecuentes en el dataset de amsitad en las frases que mencionan a dos personajes concretos.\relax }}{46}{figure.caption.35}}
\newlabel{fig:f_verb_freq_in_character_mentions}{{28}{46}{Verbos más frecuentes en el dataset de amsitad en las frases que mencionan a dos personajes concretos.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Verbos m\IeC {\'a}s frecuentes en el dataset de enemistad en las frases que mencionan a dos personajes concretos.\relax }}{46}{figure.caption.36}}
\newlabel{fig:e_verb_freq_in_character_mentions}{{29}{46}{Verbos más frecuentes en el dataset de enemistad en las frases que mencionan a dos personajes concretos.\relax }{figure.caption.36}{}}
\bibcite{jose_2017}{jos17}
\bibcite{peng_17}{Pen17}
\bibcite{sklearn_feature}{skl}
\bibcite{uncanny_2017}{Stu17}
\bibcite{woosh_1998}{Swi98}
\bibcite{zelenko_2003}{Zel03}
